2024/07/12-01:21:26.395174 37a0 RocksDB version: 9.0.0
2024/07/12-01:21:26.395257 37a0 Compile date 2024-03-11 11:26:24
2024/07/12-01:21:26.395285 37a0 DB SUMMARY
2024/07/12-01:21:26.395307 37a0 Host name (Env):  ISAACK
2024/07/12-01:21:26.395321 37a0 DB Session ID:  P3FMGPA18DNQLXF9ZQ5U
2024/07/12-01:21:26.397292 37a0 CURRENT file:  CURRENT
2024/07/12-01:21:26.397336 37a0 IDENTITY file:  IDENTITY
2024/07/12-01:21:26.397468 37a0 MANIFEST file:  MANIFEST-000045 size: 295 Bytes
2024/07/12-01:21:26.397489 37a0 SST files in D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0 dir, Total Num: 0, files: 
2024/07/12-01:21:26.397504 37a0 Write Ahead Log file in D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0: 000044.log size: 0 ; 
2024/07/12-01:21:26.397710 37a0                         Options.error_if_exists: 0
2024/07/12-01:21:26.397742 37a0                       Options.create_if_missing: 1
2024/07/12-01:21:26.397748 37a0                         Options.paranoid_checks: 1
2024/07/12-01:21:26.397753 37a0             Options.flush_verify_memtable_count: 1
2024/07/12-01:21:26.397757 37a0          Options.compaction_verify_record_count: 1
2024/07/12-01:21:26.397761 37a0                               Options.track_and_verify_wals_in_manifest: 0
2024/07/12-01:21:26.397765 37a0        Options.verify_sst_unique_id_in_manifest: 1
2024/07/12-01:21:26.397769 37a0                                     Options.env: 000001BBD22171D0
2024/07/12-01:21:26.397774 37a0                                      Options.fs: WinFS
2024/07/12-01:21:26.397779 37a0                                Options.info_log: 000001BBD455F1E0
2024/07/12-01:21:26.397783 37a0                Options.max_file_opening_threads: 16
2024/07/12-01:21:26.397787 37a0                              Options.statistics: 0000000000000000
2024/07/12-01:21:26.397792 37a0                               Options.use_fsync: 0
2024/07/12-01:21:26.397796 37a0                       Options.max_log_file_size: 0
2024/07/12-01:21:26.397800 37a0                  Options.max_manifest_file_size: 1073741824
2024/07/12-01:21:26.397807 37a0                   Options.log_file_time_to_roll: 0
2024/07/12-01:21:26.397812 37a0                       Options.keep_log_file_num: 1000
2024/07/12-01:21:26.397817 37a0                    Options.recycle_log_file_num: 0
2024/07/12-01:21:26.397821 37a0                         Options.allow_fallocate: 1
2024/07/12-01:21:26.397825 37a0                        Options.allow_mmap_reads: 0
2024/07/12-01:21:26.397829 37a0                       Options.allow_mmap_writes: 0
2024/07/12-01:21:26.397833 37a0                        Options.use_direct_reads: 0
2024/07/12-01:21:26.397837 37a0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/12-01:21:26.397842 37a0          Options.create_missing_column_families: 1
2024/07/12-01:21:26.397846 37a0                              Options.db_log_dir: 
2024/07/12-01:21:26.397850 37a0                                 Options.wal_dir: 
2024/07/12-01:21:26.397854 37a0                Options.table_cache_numshardbits: 6
2024/07/12-01:21:26.397858 37a0                         Options.WAL_ttl_seconds: 0
2024/07/12-01:21:26.397863 37a0                       Options.WAL_size_limit_MB: 0
2024/07/12-01:21:26.397867 37a0                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/12-01:21:26.397871 37a0             Options.manifest_preallocation_size: 4194304
2024/07/12-01:21:26.397876 37a0                     Options.is_fd_close_on_exec: 1
2024/07/12-01:21:26.397880 37a0                   Options.advise_random_on_open: 1
2024/07/12-01:21:26.397884 37a0                    Options.db_write_buffer_size: 0
2024/07/12-01:21:26.397888 37a0                    Options.write_buffer_manager: 000001BBD4585410
2024/07/12-01:21:26.397892 37a0           Options.random_access_max_buffer_size: 1048576
2024/07/12-01:21:26.397897 37a0                      Options.use_adaptive_mutex: 0
2024/07/12-01:21:26.397901 37a0                            Options.rate_limiter: 0000000000000000
2024/07/12-01:21:26.397972 37a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/12-01:21:26.397981 37a0                       Options.wal_recovery_mode: 2
2024/07/12-01:21:26.397987 37a0                  Options.enable_thread_tracking: 0
2024/07/12-01:21:26.397998 37a0                  Options.enable_pipelined_write: 0
2024/07/12-01:21:26.398005 37a0                  Options.unordered_write: 0
2024/07/12-01:21:26.398017 37a0         Options.allow_concurrent_memtable_write: 1
2024/07/12-01:21:26.398021 37a0      Options.enable_write_thread_adaptive_yield: 1
2024/07/12-01:21:26.398026 37a0             Options.write_thread_max_yield_usec: 100
2024/07/12-01:21:26.398030 37a0            Options.write_thread_slow_yield_usec: 3
2024/07/12-01:21:26.398034 37a0                               Options.row_cache: None
2024/07/12-01:21:26.398038 37a0                              Options.wal_filter: None
2024/07/12-01:21:26.398043 37a0             Options.avoid_flush_during_recovery: 0
2024/07/12-01:21:26.398047 37a0             Options.allow_ingest_behind: 0
2024/07/12-01:21:26.398051 37a0             Options.two_write_queues: 0
2024/07/12-01:21:26.398055 37a0             Options.manual_wal_flush: 0
2024/07/12-01:21:26.398059 37a0             Options.wal_compression: 0
2024/07/12-01:21:26.398063 37a0             Options.atomic_flush: 0
2024/07/12-01:21:26.398067 37a0             Options.avoid_unnecessary_blocking_io: 0
2024/07/12-01:21:26.398071 37a0                 Options.persist_stats_to_disk: 0
2024/07/12-01:21:26.398076 37a0                 Options.write_dbid_to_manifest: 0
2024/07/12-01:21:26.398080 37a0                 Options.log_readahead_size: 0
2024/07/12-01:21:26.398084 37a0                 Options.file_checksum_gen_factory: Unknown
2024/07/12-01:21:26.398088 37a0                 Options.best_efforts_recovery: 0
2024/07/12-01:21:26.398092 37a0                Options.max_bgerror_resume_count: 2147483647
2024/07/12-01:21:26.398097 37a0            Options.bgerror_resume_retry_interval: 1000000
2024/07/12-01:21:26.398101 37a0             Options.allow_data_in_errors: 0
2024/07/12-01:21:26.398105 37a0             Options.db_host_id: __hostname__
2024/07/12-01:21:26.398109 37a0             Options.enforce_single_del_contracts: true
2024/07/12-01:21:26.398114 37a0             Options.max_background_jobs: 2
2024/07/12-01:21:26.398118 37a0             Options.max_background_compactions: -1
2024/07/12-01:21:26.398122 37a0             Options.max_subcompactions: 1
2024/07/12-01:21:26.398126 37a0             Options.avoid_flush_during_shutdown: 0
2024/07/12-01:21:26.398130 37a0           Options.writable_file_max_buffer_size: 1048576
2024/07/12-01:21:26.398135 37a0             Options.delayed_write_rate : 16777216
2024/07/12-01:21:26.398139 37a0             Options.max_total_wal_size: 134217728
2024/07/12-01:21:26.398143 37a0             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/12-01:21:26.398147 37a0                   Options.stats_dump_period_sec: 600
2024/07/12-01:21:26.398152 37a0                 Options.stats_persist_period_sec: 600
2024/07/12-01:21:26.398156 37a0                 Options.stats_history_buffer_size: 1048576
2024/07/12-01:21:26.398160 37a0                          Options.max_open_files: -1
2024/07/12-01:21:26.398164 37a0                          Options.bytes_per_sync: 0
2024/07/12-01:21:26.398168 37a0                      Options.wal_bytes_per_sync: 0
2024/07/12-01:21:26.398172 37a0                   Options.strict_bytes_per_sync: 0
2024/07/12-01:21:26.398177 37a0       Options.compaction_readahead_size: 2097152
2024/07/12-01:21:26.398214 37a0                  Options.max_background_flushes: -1
2024/07/12-01:21:26.398229 37a0 Options.daily_offpeak_time_utc: 
2024/07/12-01:21:26.398239 37a0 Compression algorithms supported:
2024/07/12-01:21:26.398257 37a0 	kZSTD supported: 1
2024/07/12-01:21:26.398267 37a0 	kSnappyCompression supported: 1
2024/07/12-01:21:26.398281 37a0 	kBZip2Compression supported: 1
2024/07/12-01:21:26.398289 37a0 	kZlibCompression supported: 1
2024/07/12-01:21:26.398338 37a0 	kLZ4Compression supported: 1
2024/07/12-01:21:26.398344 37a0 	kXpressCompression supported: 0
2024/07/12-01:21:26.398349 37a0 	kLZ4HCCompression supported: 1
2024/07/12-01:21:26.398353 37a0 	kZSTDNotFinalCompression supported: 1
2024/07/12-01:21:26.398360 37a0 Fast CRC32 supported: Not supported on x86
2024/07/12-01:21:26.398364 37a0 DMutex implementation: std::mutex
2024/07/12-01:21:26.408826 37a0 [db/version_set.cc:6028] Recovering from manifest file: D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0/MANIFEST-000045
2024/07/12-01:21:26.414968 37a0 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/07/12-01:21:26.414986 37a0               Options.comparator: leveldb.BytewiseComparator
2024/07/12-01:21:26.414991 37a0           Options.merge_operator: None
2024/07/12-01:21:26.414995 37a0        Options.compaction_filter: None
2024/07/12-01:21:26.414999 37a0        Options.compaction_filter_factory: None
2024/07/12-01:21:26.415002 37a0  Options.sst_partitioner_factory: None
2024/07/12-01:21:26.415006 37a0         Options.memtable_factory: SkipListFactory
2024/07/12-01:21:26.415010 37a0            Options.table_factory: BlockBasedTable
2024/07/12-01:21:26.415047 37a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BBD456BBE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BBD4586050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/12-01:21:26.415053 37a0        Options.write_buffer_size: 67108864
2024/07/12-01:21:26.415057 37a0  Options.max_write_buffer_number: 3
2024/07/12-01:21:26.415062 37a0          Options.compression: LZ4
2024/07/12-01:21:26.415066 37a0                  Options.bottommost_compression: Disabled
2024/07/12-01:21:26.415070 37a0       Options.prefix_extractor: nullptr
2024/07/12-01:21:26.415074 37a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/12-01:21:26.415078 37a0             Options.num_levels: 7
2024/07/12-01:21:26.415081 37a0        Options.min_write_buffer_number_to_merge: 1
2024/07/12-01:21:26.415085 37a0     Options.max_write_buffer_number_to_maintain: 0
2024/07/12-01:21:26.415089 37a0     Options.max_write_buffer_size_to_maintain: 0
2024/07/12-01:21:26.415093 37a0            Options.bottommost_compression_opts.window_bits: -14
2024/07/12-01:21:26.415097 37a0                  Options.bottommost_compression_opts.level: 32767
2024/07/12-01:21:26.415100 37a0               Options.bottommost_compression_opts.strategy: 0
2024/07/12-01:21:26.415104 37a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/12-01:21:26.415108 37a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/12-01:21:26.415112 37a0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/12-01:21:26.415115 37a0                  Options.bottommost_compression_opts.enabled: false
2024/07/12-01:21:26.415119 37a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/12-01:21:26.415126 37a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/12-01:21:26.415132 37a0            Options.compression_opts.window_bits: -14
2024/07/12-01:21:26.415136 37a0                  Options.compression_opts.level: 32767
2024/07/12-01:21:26.415139 37a0               Options.compression_opts.strategy: 0
2024/07/12-01:21:26.415143 37a0         Options.compression_opts.max_dict_bytes: 0
2024/07/12-01:21:26.415147 37a0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/12-01:21:26.415150 37a0         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/12-01:21:26.415154 37a0         Options.compression_opts.parallel_threads: 1
2024/07/12-01:21:26.415158 37a0                  Options.compression_opts.enabled: false
2024/07/12-01:21:26.415161 37a0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/12-01:21:26.415167 37a0      Options.level0_file_num_compaction_trigger: 4
2024/07/12-01:21:26.415170 37a0          Options.level0_slowdown_writes_trigger: 20
2024/07/12-01:21:26.415174 37a0              Options.level0_stop_writes_trigger: 36
2024/07/12-01:21:26.415178 37a0                   Options.target_file_size_base: 67108864
2024/07/12-01:21:26.415182 37a0             Options.target_file_size_multiplier: 1
2024/07/12-01:21:26.415185 37a0                Options.max_bytes_for_level_base: 268435456
2024/07/12-01:21:26.415189 37a0 Options.level_compaction_dynamic_level_bytes: 1
2024/07/12-01:21:26.415193 37a0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/12-01:21:26.415197 37a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/12-01:21:26.415201 37a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/12-01:21:26.415205 37a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/12-01:21:26.415208 37a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/12-01:21:26.415212 37a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/12-01:21:26.415216 37a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/12-01:21:26.415219 37a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/12-01:21:26.415223 37a0       Options.max_sequential_skip_in_iterations: 8
2024/07/12-01:21:26.415227 37a0                    Options.max_compaction_bytes: 1677721600
2024/07/12-01:21:26.415230 37a0                        Options.arena_block_size: 1048576
2024/07/12-01:21:26.415234 37a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/12-01:21:26.415238 37a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/12-01:21:26.415242 37a0                Options.disable_auto_compactions: 0
2024/07/12-01:21:26.415246 37a0                        Options.compaction_style: kCompactionStyleLevel
2024/07/12-01:21:26.415251 37a0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/12-01:21:26.415254 37a0 Options.compaction_options_universal.size_ratio: 1
2024/07/12-01:21:26.415258 37a0 Options.compaction_options_universal.min_merge_width: 2
2024/07/12-01:21:26.415262 37a0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/12-01:21:26.415265 37a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/12-01:21:26.415269 37a0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/12-01:21:26.415273 37a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/12-01:21:26.415277 37a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/12-01:21:26.415281 37a0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/12-01:21:26.415286 37a0                   Options.table_properties_collectors: 
2024/07/12-01:21:26.415290 37a0                   Options.inplace_update_support: 0
2024/07/12-01:21:26.415294 37a0                 Options.inplace_update_num_locks: 10000
2024/07/12-01:21:26.415298 37a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/12-01:21:26.415302 37a0               Options.memtable_whole_key_filtering: 0
2024/07/12-01:21:26.415384 37a0   Options.memtable_huge_page_size: 0
2024/07/12-01:21:26.415390 37a0                           Options.bloom_locality: 0
2024/07/12-01:21:26.415394 37a0                    Options.max_successive_merges: 0
2024/07/12-01:21:26.415397 37a0                Options.optimize_filters_for_hits: 0
2024/07/12-01:21:26.415401 37a0                Options.paranoid_file_checks: 0
2024/07/12-01:21:26.415405 37a0                Options.force_consistency_checks: 1
2024/07/12-01:21:26.415408 37a0                Options.report_bg_io_stats: 0
2024/07/12-01:21:26.415412 37a0                               Options.ttl: 2592000
2024/07/12-01:21:26.415415 37a0          Options.periodic_compaction_seconds: 0
2024/07/12-01:21:26.415419 37a0                        Options.default_temperature: kUnknown
2024/07/12-01:21:26.415423 37a0  Options.preclude_last_level_data_seconds: 0
2024/07/12-01:21:26.415427 37a0    Options.preserve_internal_time_seconds: 0
2024/07/12-01:21:26.415430 37a0                       Options.enable_blob_files: false
2024/07/12-01:21:26.415434 37a0                           Options.min_blob_size: 0
2024/07/12-01:21:26.415438 37a0                          Options.blob_file_size: 268435456
2024/07/12-01:21:26.415442 37a0                   Options.blob_compression_type: NoCompression
2024/07/12-01:21:26.415445 37a0          Options.enable_blob_garbage_collection: false
2024/07/12-01:21:26.415449 37a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/12-01:21:26.415454 37a0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/12-01:21:26.415458 37a0          Options.blob_compaction_readahead_size: 0
2024/07/12-01:21:26.415461 37a0                Options.blob_file_starting_level: 0
2024/07/12-01:21:26.415465 37a0         Options.experimental_mempurge_threshold: 0.000000
2024/07/12-01:21:26.415469 37a0            Options.memtable_max_range_deletions: 0
2024/07/12-01:21:26.415645 37a0 [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/07/12-01:21:26.415653 37a0               Options.comparator: leveldb.BytewiseComparator
2024/07/12-01:21:26.415657 37a0           Options.merge_operator: None
2024/07/12-01:21:26.415666 37a0        Options.compaction_filter: None
2024/07/12-01:21:26.415677 37a0        Options.compaction_filter_factory: None
2024/07/12-01:21:26.415684 37a0  Options.sst_partitioner_factory: None
2024/07/12-01:21:26.415688 37a0         Options.memtable_factory: SkipListFactory
2024/07/12-01:21:26.415692 37a0            Options.table_factory: BlockBasedTable
2024/07/12-01:21:26.415726 37a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BBD456AAE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BBD4586050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/12-01:21:26.415730 37a0        Options.write_buffer_size: 67108864
2024/07/12-01:21:26.415734 37a0  Options.max_write_buffer_number: 3
2024/07/12-01:21:26.415738 37a0          Options.compression: LZ4
2024/07/12-01:21:26.415742 37a0                  Options.bottommost_compression: Disabled
2024/07/12-01:21:26.415769 37a0       Options.prefix_extractor: nullptr
2024/07/12-01:21:26.415774 37a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/12-01:21:26.415778 37a0             Options.num_levels: 7
2024/07/12-01:21:26.415782 37a0        Options.min_write_buffer_number_to_merge: 1
2024/07/12-01:21:26.415785 37a0     Options.max_write_buffer_number_to_maintain: 0
2024/07/12-01:21:26.415789 37a0     Options.max_write_buffer_size_to_maintain: 0
2024/07/12-01:21:26.415793 37a0            Options.bottommost_compression_opts.window_bits: -14
2024/07/12-01:21:26.415796 37a0                  Options.bottommost_compression_opts.level: 32767
2024/07/12-01:21:26.415800 37a0               Options.bottommost_compression_opts.strategy: 0
2024/07/12-01:21:26.415804 37a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/12-01:21:26.415808 37a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/12-01:21:26.415811 37a0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/12-01:21:26.415815 37a0                  Options.bottommost_compression_opts.enabled: false
2024/07/12-01:21:26.415819 37a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/12-01:21:26.415823 37a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/12-01:21:26.415827 37a0            Options.compression_opts.window_bits: -14
2024/07/12-01:21:26.415830 37a0                  Options.compression_opts.level: 32767
2024/07/12-01:21:26.415834 37a0               Options.compression_opts.strategy: 0
2024/07/12-01:21:26.415838 37a0         Options.compression_opts.max_dict_bytes: 0
2024/07/12-01:21:26.415841 37a0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/12-01:21:26.415845 37a0         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/12-01:21:26.415849 37a0         Options.compression_opts.parallel_threads: 1
2024/07/12-01:21:26.415852 37a0                  Options.compression_opts.enabled: false
2024/07/12-01:21:26.415856 37a0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/12-01:21:26.415860 37a0      Options.level0_file_num_compaction_trigger: 4
2024/07/12-01:21:26.415863 37a0          Options.level0_slowdown_writes_trigger: 20
2024/07/12-01:21:26.415867 37a0              Options.level0_stop_writes_trigger: 36
2024/07/12-01:21:26.415870 37a0                   Options.target_file_size_base: 67108864
2024/07/12-01:21:26.415874 37a0             Options.target_file_size_multiplier: 1
2024/07/12-01:21:26.415878 37a0                Options.max_bytes_for_level_base: 268435456
2024/07/12-01:21:26.415881 37a0 Options.level_compaction_dynamic_level_bytes: 1
2024/07/12-01:21:26.415885 37a0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/12-01:21:26.415890 37a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/12-01:21:26.415893 37a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/12-01:21:26.415897 37a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/12-01:21:26.415901 37a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/12-01:21:26.415904 37a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/12-01:21:26.415908 37a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/12-01:21:26.415912 37a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/12-01:21:26.415915 37a0       Options.max_sequential_skip_in_iterations: 8
2024/07/12-01:21:26.415919 37a0                    Options.max_compaction_bytes: 1677721600
2024/07/12-01:21:26.415923 37a0                        Options.arena_block_size: 1048576
2024/07/12-01:21:26.415926 37a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/12-01:21:26.415930 37a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/12-01:21:26.415934 37a0                Options.disable_auto_compactions: 0
2024/07/12-01:21:26.415938 37a0                        Options.compaction_style: kCompactionStyleLevel
2024/07/12-01:21:26.415942 37a0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/12-01:21:26.415965 37a0 Options.compaction_options_universal.size_ratio: 1
2024/07/12-01:21:26.415970 37a0 Options.compaction_options_universal.min_merge_width: 2
2024/07/12-01:21:26.415974 37a0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/12-01:21:26.415978 37a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/12-01:21:26.415981 37a0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/12-01:21:26.415986 37a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/12-01:21:26.415989 37a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/12-01:21:26.415993 37a0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/12-01:21:26.415998 37a0                   Options.table_properties_collectors: 
2024/07/12-01:21:26.416002 37a0                   Options.inplace_update_support: 0
2024/07/12-01:21:26.416005 37a0                 Options.inplace_update_num_locks: 10000
2024/07/12-01:21:26.416009 37a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/12-01:21:26.416013 37a0               Options.memtable_whole_key_filtering: 0
2024/07/12-01:21:26.416017 37a0   Options.memtable_huge_page_size: 0
2024/07/12-01:21:26.416021 37a0                           Options.bloom_locality: 0
2024/07/12-01:21:26.416024 37a0                    Options.max_successive_merges: 0
2024/07/12-01:21:26.416028 37a0                Options.optimize_filters_for_hits: 0
2024/07/12-01:21:26.416032 37a0                Options.paranoid_file_checks: 0
2024/07/12-01:21:26.416035 37a0                Options.force_consistency_checks: 1
2024/07/12-01:21:26.416039 37a0                Options.report_bg_io_stats: 0
2024/07/12-01:21:26.416043 37a0                               Options.ttl: 2592000
2024/07/12-01:21:26.416046 37a0          Options.periodic_compaction_seconds: 0
2024/07/12-01:21:26.416050 37a0                        Options.default_temperature: kUnknown
2024/07/12-01:21:26.416054 37a0  Options.preclude_last_level_data_seconds: 0
2024/07/12-01:21:26.416057 37a0    Options.preserve_internal_time_seconds: 0
2024/07/12-01:21:26.416061 37a0                       Options.enable_blob_files: false
2024/07/12-01:21:26.416065 37a0                           Options.min_blob_size: 0
2024/07/12-01:21:26.416068 37a0                          Options.blob_file_size: 268435456
2024/07/12-01:21:26.416072 37a0                   Options.blob_compression_type: NoCompression
2024/07/12-01:21:26.416076 37a0          Options.enable_blob_garbage_collection: false
2024/07/12-01:21:26.416079 37a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/12-01:21:26.416083 37a0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/12-01:21:26.416087 37a0          Options.blob_compaction_readahead_size: 0
2024/07/12-01:21:26.416091 37a0                Options.blob_file_starting_level: 0
2024/07/12-01:21:26.416095 37a0         Options.experimental_mempurge_threshold: 0.000000
2024/07/12-01:21:26.416099 37a0            Options.memtable_max_range_deletions: 0
2024/07/12-01:21:26.416197 37a0 [db/column_family.cc:618] --------------- Options for column family [__expiration-index__]:
2024/07/12-01:21:26.416203 37a0               Options.comparator: leveldb.BytewiseComparator
2024/07/12-01:21:26.416207 37a0           Options.merge_operator: None
2024/07/12-01:21:26.416211 37a0        Options.compaction_filter: None
2024/07/12-01:21:26.416214 37a0        Options.compaction_filter_factory: None
2024/07/12-01:21:26.416218 37a0  Options.sst_partitioner_factory: None
2024/07/12-01:21:26.416221 37a0         Options.memtable_factory: SkipListFactory
2024/07/12-01:21:26.416225 37a0            Options.table_factory: BlockBasedTable
2024/07/12-01:21:26.416258 37a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BBD456B600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BBD4586050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/12-01:21:26.416264 37a0        Options.write_buffer_size: 67108864
2024/07/12-01:21:26.416269 37a0  Options.max_write_buffer_number: 3
2024/07/12-01:21:26.416272 37a0          Options.compression: LZ4
2024/07/12-01:21:26.416276 37a0                  Options.bottommost_compression: Disabled
2024/07/12-01:21:26.416280 37a0       Options.prefix_extractor: nullptr
2024/07/12-01:21:26.416283 37a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/12-01:21:26.416287 37a0             Options.num_levels: 7
2024/07/12-01:21:26.416291 37a0        Options.min_write_buffer_number_to_merge: 1
2024/07/12-01:21:26.416294 37a0     Options.max_write_buffer_number_to_maintain: 0
2024/07/12-01:21:26.416298 37a0     Options.max_write_buffer_size_to_maintain: 0
2024/07/12-01:21:26.416302 37a0            Options.bottommost_compression_opts.window_bits: -14
2024/07/12-01:21:26.416305 37a0                  Options.bottommost_compression_opts.level: 32767
2024/07/12-01:21:26.416309 37a0               Options.bottommost_compression_opts.strategy: 0
2024/07/12-01:21:26.416313 37a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/12-01:21:26.416316 37a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/12-01:21:26.416320 37a0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/12-01:21:26.416324 37a0                  Options.bottommost_compression_opts.enabled: false
2024/07/12-01:21:26.416327 37a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/12-01:21:26.416331 37a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/12-01:21:26.416335 37a0            Options.compression_opts.window_bits: -14
2024/07/12-01:21:26.416339 37a0                  Options.compression_opts.level: 32767
2024/07/12-01:21:26.416342 37a0               Options.compression_opts.strategy: 0
2024/07/12-01:21:26.416346 37a0         Options.compression_opts.max_dict_bytes: 0
2024/07/12-01:21:26.416349 37a0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/12-01:21:26.416353 37a0         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/12-01:21:26.416357 37a0         Options.compression_opts.parallel_threads: 1
2024/07/12-01:21:26.416361 37a0                  Options.compression_opts.enabled: false
2024/07/12-01:21:26.416364 37a0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/12-01:21:26.416368 37a0      Options.level0_file_num_compaction_trigger: 4
2024/07/12-01:21:26.416372 37a0          Options.level0_slowdown_writes_trigger: 20
2024/07/12-01:21:26.416375 37a0              Options.level0_stop_writes_trigger: 36
2024/07/12-01:21:26.416379 37a0                   Options.target_file_size_base: 67108864
2024/07/12-01:21:26.416383 37a0             Options.target_file_size_multiplier: 1
2024/07/12-01:21:26.416386 37a0                Options.max_bytes_for_level_base: 268435456
2024/07/12-01:21:26.416390 37a0 Options.level_compaction_dynamic_level_bytes: 1
2024/07/12-01:21:26.416394 37a0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/12-01:21:26.416399 37a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/12-01:21:26.416403 37a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/12-01:21:26.416407 37a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/12-01:21:26.416410 37a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/12-01:21:26.416414 37a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/12-01:21:26.416418 37a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/12-01:21:26.416421 37a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/12-01:21:26.416425 37a0       Options.max_sequential_skip_in_iterations: 8
2024/07/12-01:21:26.416429 37a0                    Options.max_compaction_bytes: 1677721600
2024/07/12-01:21:26.416432 37a0                        Options.arena_block_size: 1048576
2024/07/12-01:21:26.416436 37a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/12-01:21:26.416440 37a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/12-01:21:26.416444 37a0                Options.disable_auto_compactions: 0
2024/07/12-01:21:26.416447 37a0                        Options.compaction_style: kCompactionStyleLevel
2024/07/12-01:21:26.416451 37a0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/12-01:21:26.416455 37a0 Options.compaction_options_universal.size_ratio: 1
2024/07/12-01:21:26.416459 37a0 Options.compaction_options_universal.min_merge_width: 2
2024/07/12-01:21:26.416463 37a0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/12-01:21:26.416466 37a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/12-01:21:26.416470 37a0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/12-01:21:26.416474 37a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/12-01:21:26.416478 37a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/12-01:21:26.416481 37a0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/12-01:21:26.416486 37a0                   Options.table_properties_collectors: 
2024/07/12-01:21:26.416489 37a0                   Options.inplace_update_support: 0
2024/07/12-01:21:26.416493 37a0                 Options.inplace_update_num_locks: 10000
2024/07/12-01:21:26.416497 37a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/12-01:21:26.416501 37a0               Options.memtable_whole_key_filtering: 0
2024/07/12-01:21:26.416504 37a0   Options.memtable_huge_page_size: 0
2024/07/12-01:21:26.416508 37a0                           Options.bloom_locality: 0
2024/07/12-01:21:26.416512 37a0                    Options.max_successive_merges: 0
2024/07/12-01:21:26.416515 37a0                Options.optimize_filters_for_hits: 0
2024/07/12-01:21:26.416519 37a0                Options.paranoid_file_checks: 0
2024/07/12-01:21:26.416523 37a0                Options.force_consistency_checks: 1
2024/07/12-01:21:26.416526 37a0                Options.report_bg_io_stats: 0
2024/07/12-01:21:26.416530 37a0                               Options.ttl: 2592000
2024/07/12-01:21:26.416534 37a0          Options.periodic_compaction_seconds: 0
2024/07/12-01:21:26.416537 37a0                        Options.default_temperature: kUnknown
2024/07/12-01:21:26.416541 37a0  Options.preclude_last_level_data_seconds: 0
2024/07/12-01:21:26.416545 37a0    Options.preserve_internal_time_seconds: 0
2024/07/12-01:21:26.416548 37a0                       Options.enable_blob_files: false
2024/07/12-01:21:26.416552 37a0                           Options.min_blob_size: 0
2024/07/12-01:21:26.416556 37a0                          Options.blob_file_size: 268435456
2024/07/12-01:21:26.416559 37a0                   Options.blob_compression_type: NoCompression
2024/07/12-01:21:26.416563 37a0          Options.enable_blob_garbage_collection: false
2024/07/12-01:21:26.416567 37a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/12-01:21:26.416571 37a0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/12-01:21:26.416576 37a0          Options.blob_compaction_readahead_size: 0
2024/07/12-01:21:26.416580 37a0                Options.blob_file_starting_level: 0
2024/07/12-01:21:26.416583 37a0         Options.experimental_mempurge_threshold: 0.000000
2024/07/12-01:21:26.416587 37a0            Options.memtable_max_range_deletions: 0
2024/07/12-01:21:26.420364 37a0 [db/version_set.cc:6079] Recovered from manifest file:D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 41
2024/07/12-01:21:26.420418 37a0 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 41
2024/07/12-01:21:26.420424 37a0 [db/version_set.cc:6088] Column family [__metadata__] (ID 1), log number is 41
2024/07/12-01:21:26.420428 37a0 [db/version_set.cc:6088] Column family [__expiration-index__] (ID 2), log number is 41
2024/07/12-01:21:26.420788 37a0 [db/db_impl/db_impl_open.cc:652] DB ID: 66dfdac3-3fc7-11ef-a809-8c16455f6667
2024/07/12-01:21:26.423242 37a0 EVENT_LOG_v1 {"time_micros": 1720736486423125, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/07/12-01:21:26.423262 37a0 [db/db_impl/db_impl_open.cc:1158] Recovering log #44 mode 2
2024/07/12-01:21:26.424980 37a0 EVENT_LOG_v1 {"time_micros": 1720736486424968, "job": 1, "event": "recovery_finished"}
2024/07/12-01:21:26.425777 37a0 [db/version_set.cc:5521] Creating manifest 49
2024/07/12-01:21:26.444836 37a0 [file/delete_scheduler.cc:77] Deleted file D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/12-01:21:26.445080 37a0 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 000001BBD40CB050
2024/07/12-01:21:26.446310 37a0 DB pointer 000001BBD44D7080
2024/07/12-01:21:26.446479 37a0 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/07/12-01:21:26.446510 37a0 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/07/12-01:21:26.447019 22e0 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/07/12-01:21:26.447212 22e0 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BBD4586050#15636 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BBD4586050#15636 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BBD4586050#15636 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **
2024/07/12-01:21:26.494575 37a0 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/07/12-01:21:26.494662 37a0 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/07/12-01:21:26.494697 37a0 [db/db_impl/db_impl_compaction_flush.cc:1977] [__expiration-index__] Manual flush start.
2024/07/12-01:21:26.494713 37a0 [db/db_impl/db_impl_compaction_flush.cc:1988] [__expiration-index__] Manual flush finished, status: OK
2024/07/12-01:21:26.494763 37a0 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/07/12-01:21:26.494778 37a0 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/07/12-01:21:26.495613 37a0 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/07/12-01:21:26.495708 37a0 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/07/12-01:21:26.495742 37a0 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/07/12-01:21:26.496101 37a0 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/07/12-01:21:26.502845 37a0 [db/db_impl/db_impl.cc:681] Shutdown complete
