2024/07/12-00:26:20.566280 b78 RocksDB version: 9.0.0
2024/07/12-00:26:20.566398 b78 Compile date 2024-03-11 11:26:24
2024/07/12-00:26:20.566460 b78 DB SUMMARY
2024/07/12-00:26:20.566501 b78 Host name (Env):  ISAACK
2024/07/12-00:26:20.566525 b78 DB Session ID:  GDZ8CA16XZEGCCG7R1I6
2024/07/12-00:26:20.575253 b78 CURRENT file:  CURRENT
2024/07/12-00:26:20.575373 b78 IDENTITY file:  IDENTITY
2024/07/12-00:26:20.575662 b78 MANIFEST file:  MANIFEST-000021 size: 295 Bytes
2024/07/12-00:26:20.575708 b78 SST files in D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0 dir, Total Num: 0, files: 
2024/07/12-00:26:20.575744 b78 Write Ahead Log file in D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0: 000020.log size: 0 ; 
2024/07/12-00:26:20.576044 b78                         Options.error_if_exists: 0
2024/07/12-00:26:20.576075 b78                       Options.create_if_missing: 1
2024/07/12-00:26:20.576086 b78                         Options.paranoid_checks: 1
2024/07/12-00:26:20.576095 b78             Options.flush_verify_memtable_count: 1
2024/07/12-00:26:20.576105 b78          Options.compaction_verify_record_count: 1
2024/07/12-00:26:20.576114 b78                               Options.track_and_verify_wals_in_manifest: 0
2024/07/12-00:26:20.576124 b78        Options.verify_sst_unique_id_in_manifest: 1
2024/07/12-00:26:20.576134 b78                                     Options.env: 000001733E428820
2024/07/12-00:26:20.576145 b78                                      Options.fs: WinFS
2024/07/12-00:26:20.576168 b78                                Options.info_log: 0000017341F21360
2024/07/12-00:26:20.576179 b78                Options.max_file_opening_threads: 16
2024/07/12-00:26:20.576189 b78                              Options.statistics: 0000000000000000
2024/07/12-00:26:20.576199 b78                               Options.use_fsync: 0
2024/07/12-00:26:20.576208 b78                       Options.max_log_file_size: 0
2024/07/12-00:26:20.576218 b78                  Options.max_manifest_file_size: 1073741824
2024/07/12-00:26:20.576228 b78                   Options.log_file_time_to_roll: 0
2024/07/12-00:26:20.576238 b78                       Options.keep_log_file_num: 1000
2024/07/12-00:26:20.576248 b78                    Options.recycle_log_file_num: 0
2024/07/12-00:26:20.576257 b78                         Options.allow_fallocate: 1
2024/07/12-00:26:20.576266 b78                        Options.allow_mmap_reads: 0
2024/07/12-00:26:20.576276 b78                       Options.allow_mmap_writes: 0
2024/07/12-00:26:20.576285 b78                        Options.use_direct_reads: 0
2024/07/12-00:26:20.576295 b78                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/12-00:26:20.576304 b78          Options.create_missing_column_families: 1
2024/07/12-00:26:20.576314 b78                              Options.db_log_dir: 
2024/07/12-00:26:20.576324 b78                                 Options.wal_dir: 
2024/07/12-00:26:20.576333 b78                Options.table_cache_numshardbits: 6
2024/07/12-00:26:20.576342 b78                         Options.WAL_ttl_seconds: 0
2024/07/12-00:26:20.576352 b78                       Options.WAL_size_limit_MB: 0
2024/07/12-00:26:20.576362 b78                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/12-00:26:20.576372 b78             Options.manifest_preallocation_size: 4194304
2024/07/12-00:26:20.576382 b78                     Options.is_fd_close_on_exec: 1
2024/07/12-00:26:20.576391 b78                   Options.advise_random_on_open: 1
2024/07/12-00:26:20.576401 b78                    Options.db_write_buffer_size: 0
2024/07/12-00:26:20.576410 b78                    Options.write_buffer_manager: 0000017341F4D5E0
2024/07/12-00:26:20.576420 b78           Options.random_access_max_buffer_size: 1048576
2024/07/12-00:26:20.576430 b78                      Options.use_adaptive_mutex: 0
2024/07/12-00:26:20.576439 b78                            Options.rate_limiter: 0000000000000000
2024/07/12-00:26:20.576532 b78     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/12-00:26:20.576550 b78                       Options.wal_recovery_mode: 2
2024/07/12-00:26:20.576561 b78                  Options.enable_thread_tracking: 0
2024/07/12-00:26:20.576570 b78                  Options.enable_pipelined_write: 0
2024/07/12-00:26:20.576580 b78                  Options.unordered_write: 0
2024/07/12-00:26:20.576589 b78         Options.allow_concurrent_memtable_write: 1
2024/07/12-00:26:20.576598 b78      Options.enable_write_thread_adaptive_yield: 1
2024/07/12-00:26:20.576608 b78             Options.write_thread_max_yield_usec: 100
2024/07/12-00:26:20.576618 b78            Options.write_thread_slow_yield_usec: 3
2024/07/12-00:26:20.576627 b78                               Options.row_cache: None
2024/07/12-00:26:20.576637 b78                              Options.wal_filter: None
2024/07/12-00:26:20.576647 b78             Options.avoid_flush_during_recovery: 0
2024/07/12-00:26:20.576656 b78             Options.allow_ingest_behind: 0
2024/07/12-00:26:20.576665 b78             Options.two_write_queues: 0
2024/07/12-00:26:20.576675 b78             Options.manual_wal_flush: 0
2024/07/12-00:26:20.576684 b78             Options.wal_compression: 0
2024/07/12-00:26:20.576693 b78             Options.atomic_flush: 0
2024/07/12-00:26:20.576702 b78             Options.avoid_unnecessary_blocking_io: 0
2024/07/12-00:26:20.576712 b78                 Options.persist_stats_to_disk: 0
2024/07/12-00:26:20.576722 b78                 Options.write_dbid_to_manifest: 0
2024/07/12-00:26:20.576731 b78                 Options.log_readahead_size: 0
2024/07/12-00:26:20.576740 b78                 Options.file_checksum_gen_factory: Unknown
2024/07/12-00:26:20.576750 b78                 Options.best_efforts_recovery: 0
2024/07/12-00:26:20.576760 b78                Options.max_bgerror_resume_count: 2147483647
2024/07/12-00:26:20.576770 b78            Options.bgerror_resume_retry_interval: 1000000
2024/07/12-00:26:20.576779 b78             Options.allow_data_in_errors: 0
2024/07/12-00:26:20.576789 b78             Options.db_host_id: __hostname__
2024/07/12-00:26:20.576798 b78             Options.enforce_single_del_contracts: true
2024/07/12-00:26:20.576808 b78             Options.max_background_jobs: 2
2024/07/12-00:26:20.576817 b78             Options.max_background_compactions: -1
2024/07/12-00:26:20.576827 b78             Options.max_subcompactions: 1
2024/07/12-00:26:20.576837 b78             Options.avoid_flush_during_shutdown: 0
2024/07/12-00:26:20.576846 b78           Options.writable_file_max_buffer_size: 1048576
2024/07/12-00:26:20.576856 b78             Options.delayed_write_rate : 16777216
2024/07/12-00:26:20.576865 b78             Options.max_total_wal_size: 134217728
2024/07/12-00:26:20.576875 b78             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/12-00:26:20.576885 b78                   Options.stats_dump_period_sec: 600
2024/07/12-00:26:20.576894 b78                 Options.stats_persist_period_sec: 600
2024/07/12-00:26:20.576904 b78                 Options.stats_history_buffer_size: 1048576
2024/07/12-00:26:20.576914 b78                          Options.max_open_files: -1
2024/07/12-00:26:20.576923 b78                          Options.bytes_per_sync: 0
2024/07/12-00:26:20.576933 b78                      Options.wal_bytes_per_sync: 0
2024/07/12-00:26:20.576942 b78                   Options.strict_bytes_per_sync: 0
2024/07/12-00:26:20.576952 b78       Options.compaction_readahead_size: 2097152
2024/07/12-00:26:20.576961 b78                  Options.max_background_flushes: -1
2024/07/12-00:26:20.576971 b78 Options.daily_offpeak_time_utc: 
2024/07/12-00:26:20.576980 b78 Compression algorithms supported:
2024/07/12-00:26:20.576995 b78 	kZSTD supported: 1
2024/07/12-00:26:20.577005 b78 	kSnappyCompression supported: 1
2024/07/12-00:26:20.577015 b78 	kBZip2Compression supported: 1
2024/07/12-00:26:20.577024 b78 	kZlibCompression supported: 1
2024/07/12-00:26:20.577034 b78 	kLZ4Compression supported: 1
2024/07/12-00:26:20.577090 b78 	kXpressCompression supported: 0
2024/07/12-00:26:20.577104 b78 	kLZ4HCCompression supported: 1
2024/07/12-00:26:20.577114 b78 	kZSTDNotFinalCompression supported: 1
2024/07/12-00:26:20.577127 b78 Fast CRC32 supported: Not supported on x86
2024/07/12-00:26:20.577137 b78 DMutex implementation: std::mutex
2024/07/12-00:26:20.597296 b78 [db/version_set.cc:6028] Recovering from manifest file: D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0/MANIFEST-000021
2024/07/12-00:26:20.608959 b78 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/07/12-00:26:20.608994 b78               Options.comparator: leveldb.BytewiseComparator
2024/07/12-00:26:20.609007 b78           Options.merge_operator: None
2024/07/12-00:26:20.609017 b78        Options.compaction_filter: None
2024/07/12-00:26:20.609026 b78        Options.compaction_filter_factory: None
2024/07/12-00:26:20.609036 b78  Options.sst_partitioner_factory: None
2024/07/12-00:26:20.609045 b78         Options.memtable_factory: SkipListFactory
2024/07/12-00:26:20.609055 b78            Options.table_factory: BlockBasedTable
2024/07/12-00:26:20.609123 b78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017341F2E980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017341F4C8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/12-00:26:20.609136 b78        Options.write_buffer_size: 67108864
2024/07/12-00:26:20.609146 b78  Options.max_write_buffer_number: 3
2024/07/12-00:26:20.609160 b78          Options.compression: LZ4
2024/07/12-00:26:20.609170 b78                  Options.bottommost_compression: Disabled
2024/07/12-00:26:20.609180 b78       Options.prefix_extractor: nullptr
2024/07/12-00:26:20.609190 b78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/12-00:26:20.609199 b78             Options.num_levels: 7
2024/07/12-00:26:20.609209 b78        Options.min_write_buffer_number_to_merge: 1
2024/07/12-00:26:20.609218 b78     Options.max_write_buffer_number_to_maintain: 0
2024/07/12-00:26:20.609228 b78     Options.max_write_buffer_size_to_maintain: 0
2024/07/12-00:26:20.609237 b78            Options.bottommost_compression_opts.window_bits: -14
2024/07/12-00:26:20.609247 b78                  Options.bottommost_compression_opts.level: 32767
2024/07/12-00:26:20.609257 b78               Options.bottommost_compression_opts.strategy: 0
2024/07/12-00:26:20.609267 b78         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/12-00:26:20.609276 b78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/12-00:26:20.609286 b78         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/12-00:26:20.609296 b78                  Options.bottommost_compression_opts.enabled: false
2024/07/12-00:26:20.609306 b78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/12-00:26:20.609316 b78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/12-00:26:20.609325 b78            Options.compression_opts.window_bits: -14
2024/07/12-00:26:20.609425 b78                  Options.compression_opts.level: 32767
2024/07/12-00:26:20.609441 b78               Options.compression_opts.strategy: 0
2024/07/12-00:26:20.609467 b78         Options.compression_opts.max_dict_bytes: 0
2024/07/12-00:26:20.609481 b78         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/12-00:26:20.609491 b78         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/12-00:26:20.609501 b78         Options.compression_opts.parallel_threads: 1
2024/07/12-00:26:20.609510 b78                  Options.compression_opts.enabled: false
2024/07/12-00:26:20.609520 b78         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/12-00:26:20.609535 b78      Options.level0_file_num_compaction_trigger: 4
2024/07/12-00:26:20.609545 b78          Options.level0_slowdown_writes_trigger: 20
2024/07/12-00:26:20.609555 b78              Options.level0_stop_writes_trigger: 36
2024/07/12-00:26:20.609564 b78                   Options.target_file_size_base: 67108864
2024/07/12-00:26:20.609574 b78             Options.target_file_size_multiplier: 1
2024/07/12-00:26:20.609583 b78                Options.max_bytes_for_level_base: 268435456
2024/07/12-00:26:20.609593 b78 Options.level_compaction_dynamic_level_bytes: 1
2024/07/12-00:26:20.609603 b78          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/12-00:26:20.609615 b78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/12-00:26:20.609625 b78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/12-00:26:20.609634 b78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/12-00:26:20.609644 b78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/12-00:26:20.609653 b78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/12-00:26:20.609663 b78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/12-00:26:20.609672 b78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/12-00:26:20.609682 b78       Options.max_sequential_skip_in_iterations: 8
2024/07/12-00:26:20.609692 b78                    Options.max_compaction_bytes: 1677721600
2024/07/12-00:26:20.609701 b78                        Options.arena_block_size: 1048576
2024/07/12-00:26:20.609711 b78   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/12-00:26:20.609721 b78   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/12-00:26:20.609731 b78                Options.disable_auto_compactions: 0
2024/07/12-00:26:20.609743 b78                        Options.compaction_style: kCompactionStyleLevel
2024/07/12-00:26:20.609753 b78                          Options.compaction_pri: kMinOverlappingRatio
2024/07/12-00:26:20.609763 b78 Options.compaction_options_universal.size_ratio: 1
2024/07/12-00:26:20.609772 b78 Options.compaction_options_universal.min_merge_width: 2
2024/07/12-00:26:20.609782 b78 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/12-00:26:20.609791 b78 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/12-00:26:20.609802 b78 Options.compaction_options_universal.compression_size_percent: -1
2024/07/12-00:26:20.609812 b78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/12-00:26:20.609822 b78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/12-00:26:20.609831 b78 Options.compaction_options_fifo.allow_compaction: 0
2024/07/12-00:26:20.609845 b78                   Options.table_properties_collectors: 
2024/07/12-00:26:20.609855 b78                   Options.inplace_update_support: 0
2024/07/12-00:26:20.609864 b78                 Options.inplace_update_num_locks: 10000
2024/07/12-00:26:20.609874 b78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/12-00:26:20.609884 b78               Options.memtable_whole_key_filtering: 0
2024/07/12-00:26:20.609894 b78   Options.memtable_huge_page_size: 0
2024/07/12-00:26:20.609903 b78                           Options.bloom_locality: 0
2024/07/12-00:26:20.609912 b78                    Options.max_successive_merges: 0
2024/07/12-00:26:20.609925 b78                Options.optimize_filters_for_hits: 0
2024/07/12-00:26:20.609936 b78                Options.paranoid_file_checks: 0
2024/07/12-00:26:20.609946 b78                Options.force_consistency_checks: 1
2024/07/12-00:26:20.609955 b78                Options.report_bg_io_stats: 0
2024/07/12-00:26:20.609965 b78                               Options.ttl: 2592000
2024/07/12-00:26:20.609974 b78          Options.periodic_compaction_seconds: 0
2024/07/12-00:26:20.609984 b78                        Options.default_temperature: kUnknown
2024/07/12-00:26:20.609994 b78  Options.preclude_last_level_data_seconds: 0
2024/07/12-00:26:20.610003 b78    Options.preserve_internal_time_seconds: 0
2024/07/12-00:26:20.610013 b78                       Options.enable_blob_files: false
2024/07/12-00:26:20.610022 b78                           Options.min_blob_size: 0
2024/07/12-00:26:20.610031 b78                          Options.blob_file_size: 268435456
2024/07/12-00:26:20.610041 b78                   Options.blob_compression_type: NoCompression
2024/07/12-00:26:20.610051 b78          Options.enable_blob_garbage_collection: false
2024/07/12-00:26:20.610060 b78      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/12-00:26:20.610071 b78 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/12-00:26:20.610081 b78          Options.blob_compaction_readahead_size: 0
2024/07/12-00:26:20.610091 b78                Options.blob_file_starting_level: 0
2024/07/12-00:26:20.610100 b78         Options.experimental_mempurge_threshold: 0.000000
2024/07/12-00:26:20.610110 b78            Options.memtable_max_range_deletions: 0
2024/07/12-00:26:20.610433 b78 [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/07/12-00:26:20.610465 b78               Options.comparator: leveldb.BytewiseComparator
2024/07/12-00:26:20.610478 b78           Options.merge_operator: None
2024/07/12-00:26:20.610488 b78        Options.compaction_filter: None
2024/07/12-00:26:20.610497 b78        Options.compaction_filter_factory: None
2024/07/12-00:26:20.610507 b78  Options.sst_partitioner_factory: None
2024/07/12-00:26:20.610516 b78         Options.memtable_factory: SkipListFactory
2024/07/12-00:26:20.610526 b78            Options.table_factory: BlockBasedTable
2024/07/12-00:26:20.610606 b78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017341F2D9A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017341F4C8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/12-00:26:20.610618 b78        Options.write_buffer_size: 67108864
2024/07/12-00:26:20.610629 b78  Options.max_write_buffer_number: 3
2024/07/12-00:26:20.610638 b78          Options.compression: LZ4
2024/07/12-00:26:20.610648 b78                  Options.bottommost_compression: Disabled
2024/07/12-00:26:20.610657 b78       Options.prefix_extractor: nullptr
2024/07/12-00:26:20.610667 b78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/12-00:26:20.610676 b78             Options.num_levels: 7
2024/07/12-00:26:20.610689 b78        Options.min_write_buffer_number_to_merge: 1
2024/07/12-00:26:20.610701 b78     Options.max_write_buffer_number_to_maintain: 0
2024/07/12-00:26:20.610711 b78     Options.max_write_buffer_size_to_maintain: 0
2024/07/12-00:26:20.610721 b78            Options.bottommost_compression_opts.window_bits: -14
2024/07/12-00:26:20.610731 b78                  Options.bottommost_compression_opts.level: 32767
2024/07/12-00:26:20.610740 b78               Options.bottommost_compression_opts.strategy: 0
2024/07/12-00:26:20.610750 b78         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/12-00:26:20.610760 b78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/12-00:26:20.610769 b78         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/12-00:26:20.610779 b78                  Options.bottommost_compression_opts.enabled: false
2024/07/12-00:26:20.610788 b78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/12-00:26:20.610798 b78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/12-00:26:20.610808 b78            Options.compression_opts.window_bits: -14
2024/07/12-00:26:20.610817 b78                  Options.compression_opts.level: 32767
2024/07/12-00:26:20.610827 b78               Options.compression_opts.strategy: 0
2024/07/12-00:26:20.610836 b78         Options.compression_opts.max_dict_bytes: 0
2024/07/12-00:26:20.610846 b78         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/12-00:26:20.610855 b78         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/12-00:26:20.610865 b78         Options.compression_opts.parallel_threads: 1
2024/07/12-00:26:20.610874 b78                  Options.compression_opts.enabled: false
2024/07/12-00:26:20.610884 b78         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/12-00:26:20.610893 b78      Options.level0_file_num_compaction_trigger: 4
2024/07/12-00:26:20.610903 b78          Options.level0_slowdown_writes_trigger: 20
2024/07/12-00:26:20.610912 b78              Options.level0_stop_writes_trigger: 36
2024/07/12-00:26:20.610921 b78                   Options.target_file_size_base: 67108864
2024/07/12-00:26:20.610931 b78             Options.target_file_size_multiplier: 1
2024/07/12-00:26:20.610940 b78                Options.max_bytes_for_level_base: 268435456
2024/07/12-00:26:20.610950 b78 Options.level_compaction_dynamic_level_bytes: 1
2024/07/12-00:26:20.610959 b78          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/12-00:26:20.610970 b78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/12-00:26:20.610980 b78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/12-00:26:20.611110 b78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/12-00:26:20.611224 b78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/12-00:26:20.611307 b78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/12-00:26:20.611340 b78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/12-00:26:20.611358 b78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/12-00:26:20.611373 b78       Options.max_sequential_skip_in_iterations: 8
2024/07/12-00:26:20.611391 b78                    Options.max_compaction_bytes: 1677721600
2024/07/12-00:26:20.611407 b78                        Options.arena_block_size: 1048576
2024/07/12-00:26:20.611424 b78   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/12-00:26:20.611440 b78   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/12-00:26:20.611455 b78                Options.disable_auto_compactions: 0
2024/07/12-00:26:20.611486 b78                        Options.compaction_style: kCompactionStyleLevel
2024/07/12-00:26:20.611504 b78                          Options.compaction_pri: kMinOverlappingRatio
2024/07/12-00:26:20.611519 b78 Options.compaction_options_universal.size_ratio: 1
2024/07/12-00:26:20.611535 b78 Options.compaction_options_universal.min_merge_width: 2
2024/07/12-00:26:20.611557 b78 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/12-00:26:20.611584 b78 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/12-00:26:20.611600 b78 Options.compaction_options_universal.compression_size_percent: -1
2024/07/12-00:26:20.611619 b78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/12-00:26:20.611635 b78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/12-00:26:20.611653 b78 Options.compaction_options_fifo.allow_compaction: 0
2024/07/12-00:26:20.611674 b78                   Options.table_properties_collectors: 
2024/07/12-00:26:20.611691 b78                   Options.inplace_update_support: 0
2024/07/12-00:26:20.611707 b78                 Options.inplace_update_num_locks: 10000
2024/07/12-00:26:20.611722 b78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/12-00:26:20.611743 b78               Options.memtable_whole_key_filtering: 0
2024/07/12-00:26:20.611770 b78   Options.memtable_huge_page_size: 0
2024/07/12-00:26:20.611786 b78                           Options.bloom_locality: 0
2024/07/12-00:26:20.611805 b78                    Options.max_successive_merges: 0
2024/07/12-00:26:20.611826 b78                Options.optimize_filters_for_hits: 0
2024/07/12-00:26:20.611842 b78                Options.paranoid_file_checks: 0
2024/07/12-00:26:20.611859 b78                Options.force_consistency_checks: 1
2024/07/12-00:26:20.611875 b78                Options.report_bg_io_stats: 0
2024/07/12-00:26:20.611894 b78                               Options.ttl: 2592000
2024/07/12-00:26:20.611911 b78          Options.periodic_compaction_seconds: 0
2024/07/12-00:26:20.612018 b78                        Options.default_temperature: kUnknown
2024/07/12-00:26:20.612044 b78  Options.preclude_last_level_data_seconds: 0
2024/07/12-00:26:20.612062 b78    Options.preserve_internal_time_seconds: 0
2024/07/12-00:26:20.612078 b78                       Options.enable_blob_files: false
2024/07/12-00:26:20.612094 b78                           Options.min_blob_size: 0
2024/07/12-00:26:20.612106 b78                          Options.blob_file_size: 268435456
2024/07/12-00:26:20.612116 b78                   Options.blob_compression_type: NoCompression
2024/07/12-00:26:20.612126 b78          Options.enable_blob_garbage_collection: false
2024/07/12-00:26:20.612136 b78      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/12-00:26:20.612152 b78 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/12-00:26:20.612170 b78          Options.blob_compaction_readahead_size: 0
2024/07/12-00:26:20.612185 b78                Options.blob_file_starting_level: 0
2024/07/12-00:26:20.612200 b78         Options.experimental_mempurge_threshold: 0.000000
2024/07/12-00:26:20.612210 b78            Options.memtable_max_range_deletions: 0
2024/07/12-00:26:20.613189 b78 [db/column_family.cc:618] --------------- Options for column family [__expiration-index__]:
2024/07/12-00:26:20.613352 b78               Options.comparator: leveldb.BytewiseComparator
2024/07/12-00:26:20.613380 b78           Options.merge_operator: None
2024/07/12-00:26:20.613397 b78        Options.compaction_filter: None
2024/07/12-00:26:20.613416 b78        Options.compaction_filter_factory: None
2024/07/12-00:26:20.613431 b78  Options.sst_partitioner_factory: None
2024/07/12-00:26:20.613447 b78         Options.memtable_factory: SkipListFactory
2024/07/12-00:26:20.613475 b78            Options.table_factory: BlockBasedTable
2024/07/12-00:26:20.614081 b78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017341F2E340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017341F4C8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/12-00:26:20.614133 b78        Options.write_buffer_size: 67108864
2024/07/12-00:26:20.614164 b78  Options.max_write_buffer_number: 3
2024/07/12-00:26:20.614185 b78          Options.compression: LZ4
2024/07/12-00:26:20.614201 b78                  Options.bottommost_compression: Disabled
2024/07/12-00:26:20.614215 b78       Options.prefix_extractor: nullptr
2024/07/12-00:26:20.614232 b78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/12-00:26:20.614252 b78             Options.num_levels: 7
2024/07/12-00:26:20.614271 b78        Options.min_write_buffer_number_to_merge: 1
2024/07/12-00:26:20.614299 b78     Options.max_write_buffer_number_to_maintain: 0
2024/07/12-00:26:20.614314 b78     Options.max_write_buffer_size_to_maintain: 0
2024/07/12-00:26:20.614331 b78            Options.bottommost_compression_opts.window_bits: -14
2024/07/12-00:26:20.614352 b78                  Options.bottommost_compression_opts.level: 32767
2024/07/12-00:26:20.614369 b78               Options.bottommost_compression_opts.strategy: 0
2024/07/12-00:26:20.614392 b78         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/12-00:26:20.614413 b78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/12-00:26:20.614430 b78         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/12-00:26:20.614452 b78                  Options.bottommost_compression_opts.enabled: false
2024/07/12-00:26:20.614485 b78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/12-00:26:20.614503 b78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/12-00:26:20.614519 b78            Options.compression_opts.window_bits: -14
2024/07/12-00:26:20.614535 b78                  Options.compression_opts.level: 32767
2024/07/12-00:26:20.614550 b78               Options.compression_opts.strategy: 0
2024/07/12-00:26:20.614568 b78         Options.compression_opts.max_dict_bytes: 0
2024/07/12-00:26:20.614584 b78         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/12-00:26:20.614599 b78         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/12-00:26:20.614615 b78         Options.compression_opts.parallel_threads: 1
2024/07/12-00:26:20.614631 b78                  Options.compression_opts.enabled: false
2024/07/12-00:26:20.614648 b78         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/12-00:26:20.614678 b78      Options.level0_file_num_compaction_trigger: 4
2024/07/12-00:26:20.614711 b78          Options.level0_slowdown_writes_trigger: 20
2024/07/12-00:26:20.614744 b78              Options.level0_stop_writes_trigger: 36
2024/07/12-00:26:20.614771 b78                   Options.target_file_size_base: 67108864
2024/07/12-00:26:20.614788 b78             Options.target_file_size_multiplier: 1
2024/07/12-00:26:20.614807 b78                Options.max_bytes_for_level_base: 268435456
2024/07/12-00:26:20.614829 b78 Options.level_compaction_dynamic_level_bytes: 1
2024/07/12-00:26:20.614852 b78          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/12-00:26:20.614887 b78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/12-00:26:20.614902 b78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/12-00:26:20.614912 b78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/12-00:26:20.614922 b78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/12-00:26:20.615008 b78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/12-00:26:20.615023 b78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/12-00:26:20.615033 b78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/12-00:26:20.615043 b78       Options.max_sequential_skip_in_iterations: 8
2024/07/12-00:26:20.615053 b78                    Options.max_compaction_bytes: 1677721600
2024/07/12-00:26:20.615062 b78                        Options.arena_block_size: 1048576
2024/07/12-00:26:20.615072 b78   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/12-00:26:20.615082 b78   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/12-00:26:20.615092 b78                Options.disable_auto_compactions: 0
2024/07/12-00:26:20.615105 b78                        Options.compaction_style: kCompactionStyleLevel
2024/07/12-00:26:20.615116 b78                          Options.compaction_pri: kMinOverlappingRatio
2024/07/12-00:26:20.615126 b78 Options.compaction_options_universal.size_ratio: 1
2024/07/12-00:26:20.615136 b78 Options.compaction_options_universal.min_merge_width: 2
2024/07/12-00:26:20.615145 b78 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/12-00:26:20.615155 b78 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/12-00:26:20.615164 b78 Options.compaction_options_universal.compression_size_percent: -1
2024/07/12-00:26:20.615175 b78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/12-00:26:20.615184 b78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/12-00:26:20.615194 b78 Options.compaction_options_fifo.allow_compaction: 0
2024/07/12-00:26:20.615209 b78                   Options.table_properties_collectors: 
2024/07/12-00:26:20.615219 b78                   Options.inplace_update_support: 0
2024/07/12-00:26:20.615228 b78                 Options.inplace_update_num_locks: 10000
2024/07/12-00:26:20.615238 b78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/12-00:26:20.615249 b78               Options.memtable_whole_key_filtering: 0
2024/07/12-00:26:20.615258 b78   Options.memtable_huge_page_size: 0
2024/07/12-00:26:20.615268 b78                           Options.bloom_locality: 0
2024/07/12-00:26:20.615277 b78                    Options.max_successive_merges: 0
2024/07/12-00:26:20.615287 b78                Options.optimize_filters_for_hits: 0
2024/07/12-00:26:20.615296 b78                Options.paranoid_file_checks: 0
2024/07/12-00:26:20.615305 b78                Options.force_consistency_checks: 1
2024/07/12-00:26:20.615314 b78                Options.report_bg_io_stats: 0
2024/07/12-00:26:20.615324 b78                               Options.ttl: 2592000
2024/07/12-00:26:20.615333 b78          Options.periodic_compaction_seconds: 0
2024/07/12-00:26:20.615343 b78                        Options.default_temperature: kUnknown
2024/07/12-00:26:20.615352 b78  Options.preclude_last_level_data_seconds: 0
2024/07/12-00:26:20.615362 b78    Options.preserve_internal_time_seconds: 0
2024/07/12-00:26:20.615371 b78                       Options.enable_blob_files: false
2024/07/12-00:26:20.615380 b78                           Options.min_blob_size: 0
2024/07/12-00:26:20.615390 b78                          Options.blob_file_size: 268435456
2024/07/12-00:26:20.615400 b78                   Options.blob_compression_type: NoCompression
2024/07/12-00:26:20.615409 b78          Options.enable_blob_garbage_collection: false
2024/07/12-00:26:20.615419 b78      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/12-00:26:20.615430 b78 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/12-00:26:20.615440 b78          Options.blob_compaction_readahead_size: 0
2024/07/12-00:26:20.615451 b78                Options.blob_file_starting_level: 0
2024/07/12-00:26:20.615473 b78         Options.experimental_mempurge_threshold: 0.000000
2024/07/12-00:26:20.615484 b78            Options.memtable_max_range_deletions: 0
2024/07/12-00:26:20.626773 b78 [db/version_set.cc:6079] Recovered from manifest file:D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 17
2024/07/12-00:26:20.626825 b78 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 17
2024/07/12-00:26:20.626845 b78 [db/version_set.cc:6088] Column family [__metadata__] (ID 1), log number is 17
2024/07/12-00:26:20.626865 b78 [db/version_set.cc:6088] Column family [__expiration-index__] (ID 2), log number is 17
2024/07/12-00:26:20.628146 b78 [db/db_impl/db_impl_open.cc:652] DB ID: 66dfdac3-3fc7-11ef-a809-8c16455f6667
2024/07/12-00:26:20.641002 b78 EVENT_LOG_v1 {"time_micros": 1720733180640830, "job": 1, "event": "recovery_started", "wal_files": [20]}
2024/07/12-00:26:20.641049 b78 [db/db_impl/db_impl_open.cc:1158] Recovering log #20 mode 2
2024/07/12-00:26:20.643562 b78 EVENT_LOG_v1 {"time_micros": 1720733180643542, "job": 1, "event": "recovery_finished"}
2024/07/12-00:26:20.646866 b78 [db/version_set.cc:5521] Creating manifest 25
2024/07/12-00:26:20.697724 b78 [file/delete_scheduler.cc:77] Deleted file D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/12-00:26:20.698343 b78 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0000017341E83940
2024/07/12-00:26:20.701636 b78 DB pointer 0000017341FAE980
2024/07/12-00:26:20.701951 b78 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/07/12-00:26:20.702016 b78 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/07/12-00:26:20.703660 39a8 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/07/12-00:26:20.703708 39a8 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017341F4C8D0#15216 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017341F4C8D0#15216 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017341F4C8D0#15216 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **
2024/07/12-00:26:21.733277 b78 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/07/12-00:26:21.733418 b78 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/07/12-00:26:21.733478 b78 [db/db_impl/db_impl_compaction_flush.cc:1977] [__expiration-index__] Manual flush start.
2024/07/12-00:26:21.733507 b78 [db/db_impl/db_impl_compaction_flush.cc:1988] [__expiration-index__] Manual flush finished, status: OK
2024/07/12-00:26:21.733536 b78 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/07/12-00:26:21.733590 b78 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/07/12-00:26:21.743957 b78 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/07/12-00:26:21.744075 b78 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/07/12-00:26:21.744116 b78 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/07/12-00:26:21.744823 b78 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/07/12-00:26:21.754148 b78 [db/db_impl/db_impl.cc:681] Shutdown complete
