2024/07/12-01:15:57.511960 3ec0 RocksDB version: 9.0.0
2024/07/12-01:15:57.512066 3ec0 Compile date 2024-03-11 11:26:24
2024/07/12-01:15:57.512096 3ec0 DB SUMMARY
2024/07/12-01:15:57.512120 3ec0 Host name (Env):  ISAACK
2024/07/12-01:15:57.512134 3ec0 DB Session ID:  T1E77RT6MEP6BPF6BDHC
2024/07/12-01:15:57.513997 3ec0 CURRENT file:  CURRENT
2024/07/12-01:15:57.514032 3ec0 IDENTITY file:  IDENTITY
2024/07/12-01:15:57.514135 3ec0 MANIFEST file:  MANIFEST-000041 size: 295 Bytes
2024/07/12-01:15:57.514154 3ec0 SST files in D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0 dir, Total Num: 0, files: 
2024/07/12-01:15:57.514173 3ec0 Write Ahead Log file in D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0: 000040.log size: 0 ; 
2024/07/12-01:15:57.514326 3ec0                         Options.error_if_exists: 0
2024/07/12-01:15:57.514343 3ec0                       Options.create_if_missing: 1
2024/07/12-01:15:57.514348 3ec0                         Options.paranoid_checks: 1
2024/07/12-01:15:57.514352 3ec0             Options.flush_verify_memtable_count: 1
2024/07/12-01:15:57.514356 3ec0          Options.compaction_verify_record_count: 1
2024/07/12-01:15:57.514360 3ec0                               Options.track_and_verify_wals_in_manifest: 0
2024/07/12-01:15:57.514363 3ec0        Options.verify_sst_unique_id_in_manifest: 1
2024/07/12-01:15:57.514367 3ec0                                     Options.env: 0000026481E23D70
2024/07/12-01:15:57.514372 3ec0                                      Options.fs: WinFS
2024/07/12-01:15:57.514375 3ec0                                Options.info_log: 0000026482C24560
2024/07/12-01:15:57.514379 3ec0                Options.max_file_opening_threads: 16
2024/07/12-01:15:57.514383 3ec0                              Options.statistics: 0000000000000000
2024/07/12-01:15:57.514387 3ec0                               Options.use_fsync: 0
2024/07/12-01:15:57.514391 3ec0                       Options.max_log_file_size: 0
2024/07/12-01:15:57.514395 3ec0                  Options.max_manifest_file_size: 1073741824
2024/07/12-01:15:57.514399 3ec0                   Options.log_file_time_to_roll: 0
2024/07/12-01:15:57.514402 3ec0                       Options.keep_log_file_num: 1000
2024/07/12-01:15:57.514406 3ec0                    Options.recycle_log_file_num: 0
2024/07/12-01:15:57.514410 3ec0                         Options.allow_fallocate: 1
2024/07/12-01:15:57.514413 3ec0                        Options.allow_mmap_reads: 0
2024/07/12-01:15:57.514417 3ec0                       Options.allow_mmap_writes: 0
2024/07/12-01:15:57.514421 3ec0                        Options.use_direct_reads: 0
2024/07/12-01:15:57.514424 3ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/12-01:15:57.514428 3ec0          Options.create_missing_column_families: 1
2024/07/12-01:15:57.514432 3ec0                              Options.db_log_dir: 
2024/07/12-01:15:57.514435 3ec0                                 Options.wal_dir: 
2024/07/12-01:15:57.514439 3ec0                Options.table_cache_numshardbits: 6
2024/07/12-01:15:57.514443 3ec0                         Options.WAL_ttl_seconds: 0
2024/07/12-01:15:57.514446 3ec0                       Options.WAL_size_limit_MB: 0
2024/07/12-01:15:57.514450 3ec0                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/12-01:15:57.514454 3ec0             Options.manifest_preallocation_size: 4194304
2024/07/12-01:15:57.514458 3ec0                     Options.is_fd_close_on_exec: 1
2024/07/12-01:15:57.514461 3ec0                   Options.advise_random_on_open: 1
2024/07/12-01:15:57.514465 3ec0                    Options.db_write_buffer_size: 0
2024/07/12-01:15:57.514469 3ec0                    Options.write_buffer_manager: 0000026482C4AF50
2024/07/12-01:15:57.514472 3ec0           Options.random_access_max_buffer_size: 1048576
2024/07/12-01:15:57.514476 3ec0                      Options.use_adaptive_mutex: 0
2024/07/12-01:15:57.514480 3ec0                            Options.rate_limiter: 0000000000000000
2024/07/12-01:15:57.514519 3ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/12-01:15:57.514525 3ec0                       Options.wal_recovery_mode: 2
2024/07/12-01:15:57.514529 3ec0                  Options.enable_thread_tracking: 0
2024/07/12-01:15:57.514533 3ec0                  Options.enable_pipelined_write: 0
2024/07/12-01:15:57.514537 3ec0                  Options.unordered_write: 0
2024/07/12-01:15:57.514540 3ec0         Options.allow_concurrent_memtable_write: 1
2024/07/12-01:15:57.514544 3ec0      Options.enable_write_thread_adaptive_yield: 1
2024/07/12-01:15:57.514547 3ec0             Options.write_thread_max_yield_usec: 100
2024/07/12-01:15:57.514551 3ec0            Options.write_thread_slow_yield_usec: 3
2024/07/12-01:15:57.514555 3ec0                               Options.row_cache: None
2024/07/12-01:15:57.514558 3ec0                              Options.wal_filter: None
2024/07/12-01:15:57.514562 3ec0             Options.avoid_flush_during_recovery: 0
2024/07/12-01:15:57.514566 3ec0             Options.allow_ingest_behind: 0
2024/07/12-01:15:57.514569 3ec0             Options.two_write_queues: 0
2024/07/12-01:15:57.514573 3ec0             Options.manual_wal_flush: 0
2024/07/12-01:15:57.514576 3ec0             Options.wal_compression: 0
2024/07/12-01:15:57.514580 3ec0             Options.atomic_flush: 0
2024/07/12-01:15:57.514583 3ec0             Options.avoid_unnecessary_blocking_io: 0
2024/07/12-01:15:57.514587 3ec0                 Options.persist_stats_to_disk: 0
2024/07/12-01:15:57.514591 3ec0                 Options.write_dbid_to_manifest: 0
2024/07/12-01:15:57.514594 3ec0                 Options.log_readahead_size: 0
2024/07/12-01:15:57.514598 3ec0                 Options.file_checksum_gen_factory: Unknown
2024/07/12-01:15:57.514602 3ec0                 Options.best_efforts_recovery: 0
2024/07/12-01:15:57.514606 3ec0                Options.max_bgerror_resume_count: 2147483647
2024/07/12-01:15:57.514609 3ec0            Options.bgerror_resume_retry_interval: 1000000
2024/07/12-01:15:57.514613 3ec0             Options.allow_data_in_errors: 0
2024/07/12-01:15:57.514617 3ec0             Options.db_host_id: __hostname__
2024/07/12-01:15:57.514620 3ec0             Options.enforce_single_del_contracts: true
2024/07/12-01:15:57.514624 3ec0             Options.max_background_jobs: 2
2024/07/12-01:15:57.514628 3ec0             Options.max_background_compactions: -1
2024/07/12-01:15:57.514631 3ec0             Options.max_subcompactions: 1
2024/07/12-01:15:57.514635 3ec0             Options.avoid_flush_during_shutdown: 0
2024/07/12-01:15:57.514639 3ec0           Options.writable_file_max_buffer_size: 1048576
2024/07/12-01:15:57.514642 3ec0             Options.delayed_write_rate : 16777216
2024/07/12-01:15:57.514646 3ec0             Options.max_total_wal_size: 134217728
2024/07/12-01:15:57.514650 3ec0             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/12-01:15:57.514654 3ec0                   Options.stats_dump_period_sec: 600
2024/07/12-01:15:57.514657 3ec0                 Options.stats_persist_period_sec: 600
2024/07/12-01:15:57.514661 3ec0                 Options.stats_history_buffer_size: 1048576
2024/07/12-01:15:57.514665 3ec0                          Options.max_open_files: -1
2024/07/12-01:15:57.514668 3ec0                          Options.bytes_per_sync: 0
2024/07/12-01:15:57.514672 3ec0                      Options.wal_bytes_per_sync: 0
2024/07/12-01:15:57.514676 3ec0                   Options.strict_bytes_per_sync: 0
2024/07/12-01:15:57.514679 3ec0       Options.compaction_readahead_size: 2097152
2024/07/12-01:15:57.514683 3ec0                  Options.max_background_flushes: -1
2024/07/12-01:15:57.514686 3ec0 Options.daily_offpeak_time_utc: 
2024/07/12-01:15:57.514690 3ec0 Compression algorithms supported:
2024/07/12-01:15:57.514696 3ec0 	kZSTD supported: 1
2024/07/12-01:15:57.514700 3ec0 	kSnappyCompression supported: 1
2024/07/12-01:15:57.514704 3ec0 	kBZip2Compression supported: 1
2024/07/12-01:15:57.514708 3ec0 	kZlibCompression supported: 1
2024/07/12-01:15:57.514726 3ec0 	kLZ4Compression supported: 1
2024/07/12-01:15:57.514731 3ec0 	kXpressCompression supported: 0
2024/07/12-01:15:57.514735 3ec0 	kLZ4HCCompression supported: 1
2024/07/12-01:15:57.514739 3ec0 	kZSTDNotFinalCompression supported: 1
2024/07/12-01:15:57.514743 3ec0 Fast CRC32 supported: Not supported on x86
2024/07/12-01:15:57.514747 3ec0 DMutex implementation: std::mutex
2024/07/12-01:15:57.525779 3ec0 [db/version_set.cc:6028] Recovering from manifest file: D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0/MANIFEST-000041
2024/07/12-01:15:57.531071 3ec0 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/07/12-01:15:57.531088 3ec0               Options.comparator: leveldb.BytewiseComparator
2024/07/12-01:15:57.531093 3ec0           Options.merge_operator: None
2024/07/12-01:15:57.531096 3ec0        Options.compaction_filter: None
2024/07/12-01:15:57.531100 3ec0        Options.compaction_filter_factory: None
2024/07/12-01:15:57.531104 3ec0  Options.sst_partitioner_factory: None
2024/07/12-01:15:57.531107 3ec0         Options.memtable_factory: SkipListFactory
2024/07/12-01:15:57.531111 3ec0            Options.table_factory: BlockBasedTable
2024/07/12-01:15:57.531140 3ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026482C32C40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026482A2D600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/12-01:15:57.531145 3ec0        Options.write_buffer_size: 67108864
2024/07/12-01:15:57.531149 3ec0  Options.max_write_buffer_number: 3
2024/07/12-01:15:57.531155 3ec0          Options.compression: LZ4
2024/07/12-01:15:57.531159 3ec0                  Options.bottommost_compression: Disabled
2024/07/12-01:15:57.531163 3ec0       Options.prefix_extractor: nullptr
2024/07/12-01:15:57.531166 3ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/12-01:15:57.531170 3ec0             Options.num_levels: 7
2024/07/12-01:15:57.531174 3ec0        Options.min_write_buffer_number_to_merge: 1
2024/07/12-01:15:57.531177 3ec0     Options.max_write_buffer_number_to_maintain: 0
2024/07/12-01:15:57.531181 3ec0     Options.max_write_buffer_size_to_maintain: 0
2024/07/12-01:15:57.531184 3ec0            Options.bottommost_compression_opts.window_bits: -14
2024/07/12-01:15:57.531188 3ec0                  Options.bottommost_compression_opts.level: 32767
2024/07/12-01:15:57.531192 3ec0               Options.bottommost_compression_opts.strategy: 0
2024/07/12-01:15:57.531196 3ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/12-01:15:57.531199 3ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/12-01:15:57.531203 3ec0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/12-01:15:57.531207 3ec0                  Options.bottommost_compression_opts.enabled: false
2024/07/12-01:15:57.531211 3ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/12-01:15:57.531218 3ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/12-01:15:57.531223 3ec0            Options.compression_opts.window_bits: -14
2024/07/12-01:15:57.531227 3ec0                  Options.compression_opts.level: 32767
2024/07/12-01:15:57.531230 3ec0               Options.compression_opts.strategy: 0
2024/07/12-01:15:57.531234 3ec0         Options.compression_opts.max_dict_bytes: 0
2024/07/12-01:15:57.531238 3ec0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/12-01:15:57.531241 3ec0         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/12-01:15:57.531245 3ec0         Options.compression_opts.parallel_threads: 1
2024/07/12-01:15:57.531248 3ec0                  Options.compression_opts.enabled: false
2024/07/12-01:15:57.531252 3ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/12-01:15:57.531258 3ec0      Options.level0_file_num_compaction_trigger: 4
2024/07/12-01:15:57.531261 3ec0          Options.level0_slowdown_writes_trigger: 20
2024/07/12-01:15:57.531265 3ec0              Options.level0_stop_writes_trigger: 36
2024/07/12-01:15:57.531269 3ec0                   Options.target_file_size_base: 67108864
2024/07/12-01:15:57.531272 3ec0             Options.target_file_size_multiplier: 1
2024/07/12-01:15:57.531276 3ec0                Options.max_bytes_for_level_base: 268435456
2024/07/12-01:15:57.531280 3ec0 Options.level_compaction_dynamic_level_bytes: 1
2024/07/12-01:15:57.531283 3ec0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/12-01:15:57.531288 3ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/12-01:15:57.531291 3ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/12-01:15:57.531295 3ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/12-01:15:57.531299 3ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/12-01:15:57.531302 3ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/12-01:15:57.531306 3ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/12-01:15:57.531309 3ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/12-01:15:57.531313 3ec0       Options.max_sequential_skip_in_iterations: 8
2024/07/12-01:15:57.531317 3ec0                    Options.max_compaction_bytes: 1677721600
2024/07/12-01:15:57.531320 3ec0                        Options.arena_block_size: 1048576
2024/07/12-01:15:57.531324 3ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/12-01:15:57.531328 3ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/12-01:15:57.531331 3ec0                Options.disable_auto_compactions: 0
2024/07/12-01:15:57.531336 3ec0                        Options.compaction_style: kCompactionStyleLevel
2024/07/12-01:15:57.531340 3ec0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/12-01:15:57.531344 3ec0 Options.compaction_options_universal.size_ratio: 1
2024/07/12-01:15:57.531347 3ec0 Options.compaction_options_universal.min_merge_width: 2
2024/07/12-01:15:57.531351 3ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/12-01:15:57.531354 3ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/12-01:15:57.531358 3ec0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/12-01:15:57.531362 3ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/12-01:15:57.531366 3ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/12-01:15:57.531370 3ec0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/12-01:15:57.531375 3ec0                   Options.table_properties_collectors: 
2024/07/12-01:15:57.531378 3ec0                   Options.inplace_update_support: 0
2024/07/12-01:15:57.531382 3ec0                 Options.inplace_update_num_locks: 10000
2024/07/12-01:15:57.531386 3ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/12-01:15:57.531390 3ec0               Options.memtable_whole_key_filtering: 0
2024/07/12-01:15:57.531435 3ec0   Options.memtable_huge_page_size: 0
2024/07/12-01:15:57.531440 3ec0                           Options.bloom_locality: 0
2024/07/12-01:15:57.531444 3ec0                    Options.max_successive_merges: 0
2024/07/12-01:15:57.531448 3ec0                Options.optimize_filters_for_hits: 0
2024/07/12-01:15:57.531451 3ec0                Options.paranoid_file_checks: 0
2024/07/12-01:15:57.531455 3ec0                Options.force_consistency_checks: 1
2024/07/12-01:15:57.531458 3ec0                Options.report_bg_io_stats: 0
2024/07/12-01:15:57.531462 3ec0                               Options.ttl: 2592000
2024/07/12-01:15:57.531466 3ec0          Options.periodic_compaction_seconds: 0
2024/07/12-01:15:57.531469 3ec0                        Options.default_temperature: kUnknown
2024/07/12-01:15:57.531473 3ec0  Options.preclude_last_level_data_seconds: 0
2024/07/12-01:15:57.531477 3ec0    Options.preserve_internal_time_seconds: 0
2024/07/12-01:15:57.531480 3ec0                       Options.enable_blob_files: false
2024/07/12-01:15:57.531484 3ec0                           Options.min_blob_size: 0
2024/07/12-01:15:57.531488 3ec0                          Options.blob_file_size: 268435456
2024/07/12-01:15:57.531491 3ec0                   Options.blob_compression_type: NoCompression
2024/07/12-01:15:57.531495 3ec0          Options.enable_blob_garbage_collection: false
2024/07/12-01:15:57.531499 3ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/12-01:15:57.531503 3ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/12-01:15:57.531507 3ec0          Options.blob_compaction_readahead_size: 0
2024/07/12-01:15:57.531510 3ec0                Options.blob_file_starting_level: 0
2024/07/12-01:15:57.531514 3ec0         Options.experimental_mempurge_threshold: 0.000000
2024/07/12-01:15:57.531518 3ec0            Options.memtable_max_range_deletions: 0
2024/07/12-01:15:57.531701 3ec0 [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/07/12-01:15:57.531711 3ec0               Options.comparator: leveldb.BytewiseComparator
2024/07/12-01:15:57.531716 3ec0           Options.merge_operator: None
2024/07/12-01:15:57.531720 3ec0        Options.compaction_filter: None
2024/07/12-01:15:57.531723 3ec0        Options.compaction_filter_factory: None
2024/07/12-01:15:57.531727 3ec0  Options.sst_partitioner_factory: None
2024/07/12-01:15:57.531730 3ec0         Options.memtable_factory: SkipListFactory
2024/07/12-01:15:57.531734 3ec0            Options.table_factory: BlockBasedTable
2024/07/12-01:15:57.531771 3ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026482C321E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026482A2D600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/12-01:15:57.531776 3ec0        Options.write_buffer_size: 67108864
2024/07/12-01:15:57.531780 3ec0  Options.max_write_buffer_number: 3
2024/07/12-01:15:57.531784 3ec0          Options.compression: LZ4
2024/07/12-01:15:57.531787 3ec0                  Options.bottommost_compression: Disabled
2024/07/12-01:15:57.531793 3ec0       Options.prefix_extractor: nullptr
2024/07/12-01:15:57.531797 3ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/12-01:15:57.531801 3ec0             Options.num_levels: 7
2024/07/12-01:15:57.531804 3ec0        Options.min_write_buffer_number_to_merge: 1
2024/07/12-01:15:57.531808 3ec0     Options.max_write_buffer_number_to_maintain: 0
2024/07/12-01:15:57.531812 3ec0     Options.max_write_buffer_size_to_maintain: 0
2024/07/12-01:15:57.531815 3ec0            Options.bottommost_compression_opts.window_bits: -14
2024/07/12-01:15:57.531819 3ec0                  Options.bottommost_compression_opts.level: 32767
2024/07/12-01:15:57.531823 3ec0               Options.bottommost_compression_opts.strategy: 0
2024/07/12-01:15:57.531826 3ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/12-01:15:57.531830 3ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/12-01:15:57.531833 3ec0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/12-01:15:57.531837 3ec0                  Options.bottommost_compression_opts.enabled: false
2024/07/12-01:15:57.531841 3ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/12-01:15:57.531844 3ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/12-01:15:57.531848 3ec0            Options.compression_opts.window_bits: -14
2024/07/12-01:15:57.531852 3ec0                  Options.compression_opts.level: 32767
2024/07/12-01:15:57.531855 3ec0               Options.compression_opts.strategy: 0
2024/07/12-01:15:57.531859 3ec0         Options.compression_opts.max_dict_bytes: 0
2024/07/12-01:15:57.531862 3ec0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/12-01:15:57.531866 3ec0         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/12-01:15:57.531869 3ec0         Options.compression_opts.parallel_threads: 1
2024/07/12-01:15:57.531873 3ec0                  Options.compression_opts.enabled: false
2024/07/12-01:15:57.531877 3ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/12-01:15:57.531880 3ec0      Options.level0_file_num_compaction_trigger: 4
2024/07/12-01:15:57.531884 3ec0          Options.level0_slowdown_writes_trigger: 20
2024/07/12-01:15:57.531887 3ec0              Options.level0_stop_writes_trigger: 36
2024/07/12-01:15:57.531891 3ec0                   Options.target_file_size_base: 67108864
2024/07/12-01:15:57.531894 3ec0             Options.target_file_size_multiplier: 1
2024/07/12-01:15:57.531898 3ec0                Options.max_bytes_for_level_base: 268435456
2024/07/12-01:15:57.531902 3ec0 Options.level_compaction_dynamic_level_bytes: 1
2024/07/12-01:15:57.531905 3ec0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/12-01:15:57.531909 3ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/12-01:15:57.531913 3ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/12-01:15:57.531917 3ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/12-01:15:57.531920 3ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/12-01:15:57.531924 3ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/12-01:15:57.531927 3ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/12-01:15:57.531931 3ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/12-01:15:57.531935 3ec0       Options.max_sequential_skip_in_iterations: 8
2024/07/12-01:15:57.531938 3ec0                    Options.max_compaction_bytes: 1677721600
2024/07/12-01:15:57.531942 3ec0                        Options.arena_block_size: 1048576
2024/07/12-01:15:57.531946 3ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/12-01:15:57.531949 3ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/12-01:15:57.531953 3ec0                Options.disable_auto_compactions: 0
2024/07/12-01:15:57.531957 3ec0                        Options.compaction_style: kCompactionStyleLevel
2024/07/12-01:15:57.531961 3ec0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/12-01:15:57.531966 3ec0 Options.compaction_options_universal.size_ratio: 1
2024/07/12-01:15:57.531970 3ec0 Options.compaction_options_universal.min_merge_width: 2
2024/07/12-01:15:57.531974 3ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/12-01:15:57.531977 3ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/12-01:15:57.531981 3ec0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/12-01:15:57.531985 3ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/12-01:15:57.531989 3ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/12-01:15:57.531992 3ec0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/12-01:15:57.531997 3ec0                   Options.table_properties_collectors: 
2024/07/12-01:15:57.532001 3ec0                   Options.inplace_update_support: 0
2024/07/12-01:15:57.532011 3ec0                 Options.inplace_update_num_locks: 10000
2024/07/12-01:15:57.532014 3ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/12-01:15:57.532018 3ec0               Options.memtable_whole_key_filtering: 0
2024/07/12-01:15:57.532022 3ec0   Options.memtable_huge_page_size: 0
2024/07/12-01:15:57.532026 3ec0                           Options.bloom_locality: 0
2024/07/12-01:15:57.532029 3ec0                    Options.max_successive_merges: 0
2024/07/12-01:15:57.532033 3ec0                Options.optimize_filters_for_hits: 0
2024/07/12-01:15:57.532036 3ec0                Options.paranoid_file_checks: 0
2024/07/12-01:15:57.532040 3ec0                Options.force_consistency_checks: 1
2024/07/12-01:15:57.532043 3ec0                Options.report_bg_io_stats: 0
2024/07/12-01:15:57.532047 3ec0                               Options.ttl: 2592000
2024/07/12-01:15:57.532051 3ec0          Options.periodic_compaction_seconds: 0
2024/07/12-01:15:57.532054 3ec0                        Options.default_temperature: kUnknown
2024/07/12-01:15:57.532058 3ec0  Options.preclude_last_level_data_seconds: 0
2024/07/12-01:15:57.532062 3ec0    Options.preserve_internal_time_seconds: 0
2024/07/12-01:15:57.532065 3ec0                       Options.enable_blob_files: false
2024/07/12-01:15:57.532069 3ec0                           Options.min_blob_size: 0
2024/07/12-01:15:57.532072 3ec0                          Options.blob_file_size: 268435456
2024/07/12-01:15:57.532076 3ec0                   Options.blob_compression_type: NoCompression
2024/07/12-01:15:57.532080 3ec0          Options.enable_blob_garbage_collection: false
2024/07/12-01:15:57.532083 3ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/12-01:15:57.532087 3ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/12-01:15:57.532091 3ec0          Options.blob_compaction_readahead_size: 0
2024/07/12-01:15:57.532095 3ec0                Options.blob_file_starting_level: 0
2024/07/12-01:15:57.532098 3ec0         Options.experimental_mempurge_threshold: 0.000000
2024/07/12-01:15:57.532102 3ec0            Options.memtable_max_range_deletions: 0
2024/07/12-01:15:57.532150 3ec0 [db/column_family.cc:618] --------------- Options for column family [__expiration-index__]:
2024/07/12-01:15:57.532156 3ec0               Options.comparator: leveldb.BytewiseComparator
2024/07/12-01:15:57.532159 3ec0           Options.merge_operator: None
2024/07/12-01:15:57.532163 3ec0        Options.compaction_filter: None
2024/07/12-01:15:57.532166 3ec0        Options.compaction_filter_factory: None
2024/07/12-01:15:57.532170 3ec0  Options.sst_partitioner_factory: None
2024/07/12-01:15:57.532173 3ec0         Options.memtable_factory: SkipListFactory
2024/07/12-01:15:57.532177 3ec0            Options.table_factory: BlockBasedTable
2024/07/12-01:15:57.532205 3ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026482C327A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026482A2D600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/12-01:15:57.532213 3ec0        Options.write_buffer_size: 67108864
2024/07/12-01:15:57.532217 3ec0  Options.max_write_buffer_number: 3
2024/07/12-01:15:57.532221 3ec0          Options.compression: LZ4
2024/07/12-01:15:57.532225 3ec0                  Options.bottommost_compression: Disabled
2024/07/12-01:15:57.532228 3ec0       Options.prefix_extractor: nullptr
2024/07/12-01:15:57.532232 3ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/12-01:15:57.532235 3ec0             Options.num_levels: 7
2024/07/12-01:15:57.532239 3ec0        Options.min_write_buffer_number_to_merge: 1
2024/07/12-01:15:57.532242 3ec0     Options.max_write_buffer_number_to_maintain: 0
2024/07/12-01:15:57.532246 3ec0     Options.max_write_buffer_size_to_maintain: 0
2024/07/12-01:15:57.532250 3ec0            Options.bottommost_compression_opts.window_bits: -14
2024/07/12-01:15:57.532253 3ec0                  Options.bottommost_compression_opts.level: 32767
2024/07/12-01:15:57.532257 3ec0               Options.bottommost_compression_opts.strategy: 0
2024/07/12-01:15:57.532260 3ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/12-01:15:57.532264 3ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/12-01:15:57.532268 3ec0         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/12-01:15:57.532271 3ec0                  Options.bottommost_compression_opts.enabled: false
2024/07/12-01:15:57.532275 3ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/12-01:15:57.532278 3ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/12-01:15:57.532282 3ec0            Options.compression_opts.window_bits: -14
2024/07/12-01:15:57.532286 3ec0                  Options.compression_opts.level: 32767
2024/07/12-01:15:57.532289 3ec0               Options.compression_opts.strategy: 0
2024/07/12-01:15:57.532293 3ec0         Options.compression_opts.max_dict_bytes: 0
2024/07/12-01:15:57.532296 3ec0         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/12-01:15:57.532300 3ec0         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/12-01:15:57.532304 3ec0         Options.compression_opts.parallel_threads: 1
2024/07/12-01:15:57.532307 3ec0                  Options.compression_opts.enabled: false
2024/07/12-01:15:57.532311 3ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/12-01:15:57.532314 3ec0      Options.level0_file_num_compaction_trigger: 4
2024/07/12-01:15:57.532318 3ec0          Options.level0_slowdown_writes_trigger: 20
2024/07/12-01:15:57.532321 3ec0              Options.level0_stop_writes_trigger: 36
2024/07/12-01:15:57.532325 3ec0                   Options.target_file_size_base: 67108864
2024/07/12-01:15:57.532329 3ec0             Options.target_file_size_multiplier: 1
2024/07/12-01:15:57.532332 3ec0                Options.max_bytes_for_level_base: 268435456
2024/07/12-01:15:57.532336 3ec0 Options.level_compaction_dynamic_level_bytes: 1
2024/07/12-01:15:57.532339 3ec0          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/12-01:15:57.532369 3ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/12-01:15:57.532375 3ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/12-01:15:57.532378 3ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/12-01:15:57.532382 3ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/12-01:15:57.532386 3ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/12-01:15:57.532389 3ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/12-01:15:57.532393 3ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/12-01:15:57.532397 3ec0       Options.max_sequential_skip_in_iterations: 8
2024/07/12-01:15:57.532413 3ec0                    Options.max_compaction_bytes: 1677721600
2024/07/12-01:15:57.532418 3ec0                        Options.arena_block_size: 1048576
2024/07/12-01:15:57.532424 3ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/12-01:15:57.532429 3ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/12-01:15:57.532435 3ec0                Options.disable_auto_compactions: 0
2024/07/12-01:15:57.532440 3ec0                        Options.compaction_style: kCompactionStyleLevel
2024/07/12-01:15:57.532446 3ec0                          Options.compaction_pri: kMinOverlappingRatio
2024/07/12-01:15:57.532451 3ec0 Options.compaction_options_universal.size_ratio: 1
2024/07/12-01:15:57.532456 3ec0 Options.compaction_options_universal.min_merge_width: 2
2024/07/12-01:15:57.532466 3ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/12-01:15:57.532470 3ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/12-01:15:57.532475 3ec0 Options.compaction_options_universal.compression_size_percent: -1
2024/07/12-01:15:57.532480 3ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/12-01:15:57.532487 3ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/12-01:15:57.532491 3ec0 Options.compaction_options_fifo.allow_compaction: 0
2024/07/12-01:15:57.532496 3ec0                   Options.table_properties_collectors: 
2024/07/12-01:15:57.532501 3ec0                   Options.inplace_update_support: 0
2024/07/12-01:15:57.532532 3ec0                 Options.inplace_update_num_locks: 10000
2024/07/12-01:15:57.532627 3ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/12-01:15:57.532638 3ec0               Options.memtable_whole_key_filtering: 0
2024/07/12-01:15:57.532667 3ec0   Options.memtable_huge_page_size: 0
2024/07/12-01:15:57.532687 3ec0                           Options.bloom_locality: 0
2024/07/12-01:15:57.532752 3ec0                    Options.max_successive_merges: 0
2024/07/12-01:15:57.533605 3ec0                Options.optimize_filters_for_hits: 0
2024/07/12-01:15:57.533614 3ec0                Options.paranoid_file_checks: 0
2024/07/12-01:15:57.533621 3ec0                Options.force_consistency_checks: 1
2024/07/12-01:15:57.533628 3ec0                Options.report_bg_io_stats: 0
2024/07/12-01:15:57.533635 3ec0                               Options.ttl: 2592000
2024/07/12-01:15:57.533641 3ec0          Options.periodic_compaction_seconds: 0
2024/07/12-01:15:57.533649 3ec0                        Options.default_temperature: kUnknown
2024/07/12-01:15:57.533656 3ec0  Options.preclude_last_level_data_seconds: 0
2024/07/12-01:15:57.533663 3ec0    Options.preserve_internal_time_seconds: 0
2024/07/12-01:15:57.533670 3ec0                       Options.enable_blob_files: false
2024/07/12-01:15:57.533677 3ec0                           Options.min_blob_size: 0
2024/07/12-01:15:57.533753 3ec0                          Options.blob_file_size: 268435456
2024/07/12-01:15:57.533778 3ec0                   Options.blob_compression_type: NoCompression
2024/07/12-01:15:57.533784 3ec0          Options.enable_blob_garbage_collection: false
2024/07/12-01:15:57.533789 3ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/12-01:15:57.533910 3ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/12-01:15:57.534010 3ec0          Options.blob_compaction_readahead_size: 0
2024/07/12-01:15:57.534045 3ec0                Options.blob_file_starting_level: 0
2024/07/12-01:15:57.534052 3ec0         Options.experimental_mempurge_threshold: 0.000000
2024/07/12-01:15:57.534059 3ec0            Options.memtable_max_range_deletions: 0
2024/07/12-01:15:57.539830 3ec0 [db/version_set.cc:6079] Recovered from manifest file:D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 37
2024/07/12-01:15:57.539862 3ec0 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 37
2024/07/12-01:15:57.539871 3ec0 [db/version_set.cc:6088] Column family [__metadata__] (ID 1), log number is 37
2024/07/12-01:15:57.539879 3ec0 [db/version_set.cc:6088] Column family [__expiration-index__] (ID 2), log number is 37
2024/07/12-01:15:57.540496 3ec0 [db/db_impl/db_impl_open.cc:652] DB ID: 66dfdac3-3fc7-11ef-a809-8c16455f6667
2024/07/12-01:15:57.545809 3ec0 EVENT_LOG_v1 {"time_micros": 1720736157545733, "job": 1, "event": "recovery_started", "wal_files": [40]}
2024/07/12-01:15:57.545833 3ec0 [db/db_impl/db_impl_open.cc:1158] Recovering log #40 mode 2
2024/07/12-01:15:57.547195 3ec0 EVENT_LOG_v1 {"time_micros": 1720736157547189, "job": 1, "event": "recovery_finished"}
2024/07/12-01:15:57.547640 3ec0 [db/version_set.cc:5521] Creating manifest 45
2024/07/12-01:15:57.570626 3ec0 [file/delete_scheduler.cc:77] Deleted file D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/12-01:15:57.570886 3ec0 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0000026482546E90
2024/07/12-01:15:57.572634 3ec0 DB pointer 0000026482C9EAC0
2024/07/12-01:15:57.572802 3ec0 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/07/12-01:15:57.572833 3ec0 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/07/12-01:15:57.573252 3d30 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/07/12-01:15:57.573271 3d30 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026482A2D600#4840 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026482A2D600#4840 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026482A2D600#4840 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **
2024/07/12-01:15:57.599103 3ec0 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/07/12-01:15:57.599409 3ec0 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/07/12-01:15:57.599443 3ec0 [db/db_impl/db_impl_compaction_flush.cc:1977] [__expiration-index__] Manual flush start.
2024/07/12-01:15:57.599454 3ec0 [db/db_impl/db_impl_compaction_flush.cc:1988] [__expiration-index__] Manual flush finished, status: OK
2024/07/12-01:15:57.599465 3ec0 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/07/12-01:15:57.599473 3ec0 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/07/12-01:15:57.601183 3ec0 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/07/12-01:15:57.601315 3ec0 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/07/12-01:15:57.601360 3ec0 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/07/12-01:15:57.602305 3ec0 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/07/12-01:15:57.611339 3ec0 [db/db_impl/db_impl.cc:681] Shutdown complete
