2024/07/12-00:51:15.562466 3fc8 RocksDB version: 9.0.0
2024/07/12-00:51:15.562559 3fc8 Compile date 2024-03-11 11:26:24
2024/07/12-00:51:15.562589 3fc8 DB SUMMARY
2024/07/12-00:51:15.562610 3fc8 Host name (Env):  ISAACK
2024/07/12-00:51:15.562623 3fc8 DB Session ID:  Y83XL3CP5KV9DA6BZSDY
2024/07/12-00:51:15.564533 3fc8 CURRENT file:  CURRENT
2024/07/12-00:51:15.564569 3fc8 IDENTITY file:  IDENTITY
2024/07/12-00:51:15.564671 3fc8 MANIFEST file:  MANIFEST-000033 size: 295 Bytes
2024/07/12-00:51:15.564694 3fc8 SST files in D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0 dir, Total Num: 0, files: 
2024/07/12-00:51:15.564712 3fc8 Write Ahead Log file in D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0: 000032.log size: 0 ; 
2024/07/12-00:51:15.564885 3fc8                         Options.error_if_exists: 0
2024/07/12-00:51:15.564901 3fc8                       Options.create_if_missing: 1
2024/07/12-00:51:15.564906 3fc8                         Options.paranoid_checks: 1
2024/07/12-00:51:15.564909 3fc8             Options.flush_verify_memtable_count: 1
2024/07/12-00:51:15.564913 3fc8          Options.compaction_verify_record_count: 1
2024/07/12-00:51:15.564917 3fc8                               Options.track_and_verify_wals_in_manifest: 0
2024/07/12-00:51:15.564921 3fc8        Options.verify_sst_unique_id_in_manifest: 1
2024/07/12-00:51:15.564924 3fc8                                     Options.env: 0000018A60A131D0
2024/07/12-00:51:15.564929 3fc8                                      Options.fs: WinFS
2024/07/12-00:51:15.564933 3fc8                                Options.info_log: 0000018A61D531E0
2024/07/12-00:51:15.564937 3fc8                Options.max_file_opening_threads: 16
2024/07/12-00:51:15.564941 3fc8                              Options.statistics: 0000000000000000
2024/07/12-00:51:15.564945 3fc8                               Options.use_fsync: 0
2024/07/12-00:51:15.564948 3fc8                       Options.max_log_file_size: 0
2024/07/12-00:51:15.564952 3fc8                  Options.max_manifest_file_size: 1073741824
2024/07/12-00:51:15.564956 3fc8                   Options.log_file_time_to_roll: 0
2024/07/12-00:51:15.564960 3fc8                       Options.keep_log_file_num: 1000
2024/07/12-00:51:15.564964 3fc8                    Options.recycle_log_file_num: 0
2024/07/12-00:51:15.564968 3fc8                         Options.allow_fallocate: 1
2024/07/12-00:51:15.564971 3fc8                        Options.allow_mmap_reads: 0
2024/07/12-00:51:15.564975 3fc8                       Options.allow_mmap_writes: 0
2024/07/12-00:51:15.564979 3fc8                        Options.use_direct_reads: 0
2024/07/12-00:51:15.564982 3fc8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/12-00:51:15.564986 3fc8          Options.create_missing_column_families: 1
2024/07/12-00:51:15.564990 3fc8                              Options.db_log_dir: 
2024/07/12-00:51:15.564994 3fc8                                 Options.wal_dir: 
2024/07/12-00:51:15.564998 3fc8                Options.table_cache_numshardbits: 6
2024/07/12-00:51:15.565001 3fc8                         Options.WAL_ttl_seconds: 0
2024/07/12-00:51:15.565005 3fc8                       Options.WAL_size_limit_MB: 0
2024/07/12-00:51:15.565009 3fc8                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/12-00:51:15.565013 3fc8             Options.manifest_preallocation_size: 4194304
2024/07/12-00:51:15.565017 3fc8                     Options.is_fd_close_on_exec: 1
2024/07/12-00:51:15.565020 3fc8                   Options.advise_random_on_open: 1
2024/07/12-00:51:15.565024 3fc8                    Options.db_write_buffer_size: 0
2024/07/12-00:51:15.565028 3fc8                    Options.write_buffer_manager: 0000018A61D8E040
2024/07/12-00:51:15.565032 3fc8           Options.random_access_max_buffer_size: 1048576
2024/07/12-00:51:15.565035 3fc8                      Options.use_adaptive_mutex: 0
2024/07/12-00:51:15.565039 3fc8                            Options.rate_limiter: 0000000000000000
2024/07/12-00:51:15.565077 3fc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/12-00:51:15.565083 3fc8                       Options.wal_recovery_mode: 2
2024/07/12-00:51:15.565087 3fc8                  Options.enable_thread_tracking: 0
2024/07/12-00:51:15.565091 3fc8                  Options.enable_pipelined_write: 0
2024/07/12-00:51:15.565095 3fc8                  Options.unordered_write: 0
2024/07/12-00:51:15.565098 3fc8         Options.allow_concurrent_memtable_write: 1
2024/07/12-00:51:15.565102 3fc8      Options.enable_write_thread_adaptive_yield: 1
2024/07/12-00:51:15.565106 3fc8             Options.write_thread_max_yield_usec: 100
2024/07/12-00:51:15.565110 3fc8            Options.write_thread_slow_yield_usec: 3
2024/07/12-00:51:15.565113 3fc8                               Options.row_cache: None
2024/07/12-00:51:15.565117 3fc8                              Options.wal_filter: None
2024/07/12-00:51:15.565121 3fc8             Options.avoid_flush_during_recovery: 0
2024/07/12-00:51:15.565125 3fc8             Options.allow_ingest_behind: 0
2024/07/12-00:51:15.565128 3fc8             Options.two_write_queues: 0
2024/07/12-00:51:15.565132 3fc8             Options.manual_wal_flush: 0
2024/07/12-00:51:15.565136 3fc8             Options.wal_compression: 0
2024/07/12-00:51:15.565139 3fc8             Options.atomic_flush: 0
2024/07/12-00:51:15.565143 3fc8             Options.avoid_unnecessary_blocking_io: 0
2024/07/12-00:51:15.565147 3fc8                 Options.persist_stats_to_disk: 0
2024/07/12-00:51:15.565151 3fc8                 Options.write_dbid_to_manifest: 0
2024/07/12-00:51:15.565154 3fc8                 Options.log_readahead_size: 0
2024/07/12-00:51:15.565158 3fc8                 Options.file_checksum_gen_factory: Unknown
2024/07/12-00:51:15.565162 3fc8                 Options.best_efforts_recovery: 0
2024/07/12-00:51:15.565166 3fc8                Options.max_bgerror_resume_count: 2147483647
2024/07/12-00:51:15.565170 3fc8            Options.bgerror_resume_retry_interval: 1000000
2024/07/12-00:51:15.565174 3fc8             Options.allow_data_in_errors: 0
2024/07/12-00:51:15.565177 3fc8             Options.db_host_id: __hostname__
2024/07/12-00:51:15.565181 3fc8             Options.enforce_single_del_contracts: true
2024/07/12-00:51:15.565185 3fc8             Options.max_background_jobs: 2
2024/07/12-00:51:15.565189 3fc8             Options.max_background_compactions: -1
2024/07/12-00:51:15.565192 3fc8             Options.max_subcompactions: 1
2024/07/12-00:51:15.565196 3fc8             Options.avoid_flush_during_shutdown: 0
2024/07/12-00:51:15.565200 3fc8           Options.writable_file_max_buffer_size: 1048576
2024/07/12-00:51:15.565204 3fc8             Options.delayed_write_rate : 16777216
2024/07/12-00:51:15.565207 3fc8             Options.max_total_wal_size: 134217728
2024/07/12-00:51:15.565211 3fc8             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/12-00:51:15.565215 3fc8                   Options.stats_dump_period_sec: 600
2024/07/12-00:51:15.565219 3fc8                 Options.stats_persist_period_sec: 600
2024/07/12-00:51:15.565223 3fc8                 Options.stats_history_buffer_size: 1048576
2024/07/12-00:51:15.565227 3fc8                          Options.max_open_files: -1
2024/07/12-00:51:15.565230 3fc8                          Options.bytes_per_sync: 0
2024/07/12-00:51:15.565234 3fc8                      Options.wal_bytes_per_sync: 0
2024/07/12-00:51:15.565238 3fc8                   Options.strict_bytes_per_sync: 0
2024/07/12-00:51:15.565242 3fc8       Options.compaction_readahead_size: 2097152
2024/07/12-00:51:15.565245 3fc8                  Options.max_background_flushes: -1
2024/07/12-00:51:15.565249 3fc8 Options.daily_offpeak_time_utc: 
2024/07/12-00:51:15.565253 3fc8 Compression algorithms supported:
2024/07/12-00:51:15.565259 3fc8 	kZSTD supported: 1
2024/07/12-00:51:15.565263 3fc8 	kSnappyCompression supported: 1
2024/07/12-00:51:15.565267 3fc8 	kBZip2Compression supported: 1
2024/07/12-00:51:15.565270 3fc8 	kZlibCompression supported: 1
2024/07/12-00:51:15.565291 3fc8 	kLZ4Compression supported: 1
2024/07/12-00:51:15.565297 3fc8 	kXpressCompression supported: 0
2024/07/12-00:51:15.565301 3fc8 	kLZ4HCCompression supported: 1
2024/07/12-00:51:15.565305 3fc8 	kZSTDNotFinalCompression supported: 1
2024/07/12-00:51:15.565310 3fc8 Fast CRC32 supported: Not supported on x86
2024/07/12-00:51:15.565314 3fc8 DMutex implementation: std::mutex
2024/07/12-00:51:15.574547 3fc8 [db/version_set.cc:6028] Recovering from manifest file: D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0/MANIFEST-000033
2024/07/12-00:51:15.581842 3fc8 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/07/12-00:51:15.581860 3fc8               Options.comparator: leveldb.BytewiseComparator
2024/07/12-00:51:15.581865 3fc8           Options.merge_operator: None
2024/07/12-00:51:15.581869 3fc8        Options.compaction_filter: None
2024/07/12-00:51:15.581872 3fc8        Options.compaction_filter_factory: None
2024/07/12-00:51:15.581876 3fc8  Options.sst_partitioner_factory: None
2024/07/12-00:51:15.581880 3fc8         Options.memtable_factory: SkipListFactory
2024/07/12-00:51:15.581883 3fc8            Options.table_factory: BlockBasedTable
2024/07/12-00:51:15.581938 3fc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018A61D5E9E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018A61D8E6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/12-00:51:15.581943 3fc8        Options.write_buffer_size: 67108864
2024/07/12-00:51:15.581947 3fc8  Options.max_write_buffer_number: 3
2024/07/12-00:51:15.581953 3fc8          Options.compression: LZ4
2024/07/12-00:51:15.581957 3fc8                  Options.bottommost_compression: Disabled
2024/07/12-00:51:15.581961 3fc8       Options.prefix_extractor: nullptr
2024/07/12-00:51:15.581965 3fc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/12-00:51:15.581968 3fc8             Options.num_levels: 7
2024/07/12-00:51:15.581972 3fc8        Options.min_write_buffer_number_to_merge: 1
2024/07/12-00:51:15.581976 3fc8     Options.max_write_buffer_number_to_maintain: 0
2024/07/12-00:51:15.581979 3fc8     Options.max_write_buffer_size_to_maintain: 0
2024/07/12-00:51:15.581983 3fc8            Options.bottommost_compression_opts.window_bits: -14
2024/07/12-00:51:15.581987 3fc8                  Options.bottommost_compression_opts.level: 32767
2024/07/12-00:51:15.581991 3fc8               Options.bottommost_compression_opts.strategy: 0
2024/07/12-00:51:15.581995 3fc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/12-00:51:15.581999 3fc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/12-00:51:15.582003 3fc8         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/12-00:51:15.582006 3fc8                  Options.bottommost_compression_opts.enabled: false
2024/07/12-00:51:15.582010 3fc8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/12-00:51:15.582017 3fc8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/12-00:51:15.582022 3fc8            Options.compression_opts.window_bits: -14
2024/07/12-00:51:15.582026 3fc8                  Options.compression_opts.level: 32767
2024/07/12-00:51:15.582030 3fc8               Options.compression_opts.strategy: 0
2024/07/12-00:51:15.582033 3fc8         Options.compression_opts.max_dict_bytes: 0
2024/07/12-00:51:15.582037 3fc8         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/12-00:51:15.582041 3fc8         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/12-00:51:15.582044 3fc8         Options.compression_opts.parallel_threads: 1
2024/07/12-00:51:15.582048 3fc8                  Options.compression_opts.enabled: false
2024/07/12-00:51:15.582052 3fc8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/12-00:51:15.582057 3fc8      Options.level0_file_num_compaction_trigger: 4
2024/07/12-00:51:15.582061 3fc8          Options.level0_slowdown_writes_trigger: 20
2024/07/12-00:51:15.582065 3fc8              Options.level0_stop_writes_trigger: 36
2024/07/12-00:51:15.582068 3fc8                   Options.target_file_size_base: 67108864
2024/07/12-00:51:15.582072 3fc8             Options.target_file_size_multiplier: 1
2024/07/12-00:51:15.582076 3fc8                Options.max_bytes_for_level_base: 268435456
2024/07/12-00:51:15.582080 3fc8 Options.level_compaction_dynamic_level_bytes: 1
2024/07/12-00:51:15.582083 3fc8          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/12-00:51:15.582088 3fc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/12-00:51:15.582092 3fc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/12-00:51:15.582095 3fc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/12-00:51:15.582099 3fc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/12-00:51:15.582103 3fc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/12-00:51:15.582107 3fc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/12-00:51:15.582110 3fc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/12-00:51:15.582114 3fc8       Options.max_sequential_skip_in_iterations: 8
2024/07/12-00:51:15.582118 3fc8                    Options.max_compaction_bytes: 1677721600
2024/07/12-00:51:15.582121 3fc8                        Options.arena_block_size: 1048576
2024/07/12-00:51:15.582125 3fc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/12-00:51:15.582129 3fc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/12-00:51:15.582133 3fc8                Options.disable_auto_compactions: 0
2024/07/12-00:51:15.582137 3fc8                        Options.compaction_style: kCompactionStyleLevel
2024/07/12-00:51:15.582141 3fc8                          Options.compaction_pri: kMinOverlappingRatio
2024/07/12-00:51:15.582145 3fc8 Options.compaction_options_universal.size_ratio: 1
2024/07/12-00:51:15.582149 3fc8 Options.compaction_options_universal.min_merge_width: 2
2024/07/12-00:51:15.582153 3fc8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/12-00:51:15.582156 3fc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/12-00:51:15.582160 3fc8 Options.compaction_options_universal.compression_size_percent: -1
2024/07/12-00:51:15.582164 3fc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/12-00:51:15.582168 3fc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/12-00:51:15.582172 3fc8 Options.compaction_options_fifo.allow_compaction: 0
2024/07/12-00:51:15.582177 3fc8                   Options.table_properties_collectors: 
2024/07/12-00:51:15.582181 3fc8                   Options.inplace_update_support: 0
2024/07/12-00:51:15.582185 3fc8                 Options.inplace_update_num_locks: 10000
2024/07/12-00:51:15.582189 3fc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/12-00:51:15.582193 3fc8               Options.memtable_whole_key_filtering: 0
2024/07/12-00:51:15.582240 3fc8   Options.memtable_huge_page_size: 0
2024/07/12-00:51:15.582245 3fc8                           Options.bloom_locality: 0
2024/07/12-00:51:15.582249 3fc8                    Options.max_successive_merges: 0
2024/07/12-00:51:15.582252 3fc8                Options.optimize_filters_for_hits: 0
2024/07/12-00:51:15.582256 3fc8                Options.paranoid_file_checks: 0
2024/07/12-00:51:15.582260 3fc8                Options.force_consistency_checks: 1
2024/07/12-00:51:15.582263 3fc8                Options.report_bg_io_stats: 0
2024/07/12-00:51:15.582267 3fc8                               Options.ttl: 2592000
2024/07/12-00:51:15.582271 3fc8          Options.periodic_compaction_seconds: 0
2024/07/12-00:51:15.582275 3fc8                        Options.default_temperature: kUnknown
2024/07/12-00:51:15.582278 3fc8  Options.preclude_last_level_data_seconds: 0
2024/07/12-00:51:15.582282 3fc8    Options.preserve_internal_time_seconds: 0
2024/07/12-00:51:15.582286 3fc8                       Options.enable_blob_files: false
2024/07/12-00:51:15.582289 3fc8                           Options.min_blob_size: 0
2024/07/12-00:51:15.582293 3fc8                          Options.blob_file_size: 268435456
2024/07/12-00:51:15.582297 3fc8                   Options.blob_compression_type: NoCompression
2024/07/12-00:51:15.582300 3fc8          Options.enable_blob_garbage_collection: false
2024/07/12-00:51:15.582304 3fc8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/12-00:51:15.582309 3fc8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/12-00:51:15.582313 3fc8          Options.blob_compaction_readahead_size: 0
2024/07/12-00:51:15.582316 3fc8                Options.blob_file_starting_level: 0
2024/07/12-00:51:15.582320 3fc8         Options.experimental_mempurge_threshold: 0.000000
2024/07/12-00:51:15.582324 3fc8            Options.memtable_max_range_deletions: 0
2024/07/12-00:51:15.582493 3fc8 [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/07/12-00:51:15.582501 3fc8               Options.comparator: leveldb.BytewiseComparator
2024/07/12-00:51:15.582505 3fc8           Options.merge_operator: None
2024/07/12-00:51:15.582509 3fc8        Options.compaction_filter: None
2024/07/12-00:51:15.582512 3fc8        Options.compaction_filter_factory: None
2024/07/12-00:51:15.582516 3fc8  Options.sst_partitioner_factory: None
2024/07/12-00:51:15.582520 3fc8         Options.memtable_factory: SkipListFactory
2024/07/12-00:51:15.582523 3fc8            Options.table_factory: BlockBasedTable
2024/07/12-00:51:15.582557 3fc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018A61D5D8E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018A61D8E6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/12-00:51:15.582562 3fc8        Options.write_buffer_size: 67108864
2024/07/12-00:51:15.582566 3fc8  Options.max_write_buffer_number: 3
2024/07/12-00:51:15.582570 3fc8          Options.compression: LZ4
2024/07/12-00:51:15.582573 3fc8                  Options.bottommost_compression: Disabled
2024/07/12-00:51:15.582579 3fc8       Options.prefix_extractor: nullptr
2024/07/12-00:51:15.582583 3fc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/12-00:51:15.582587 3fc8             Options.num_levels: 7
2024/07/12-00:51:15.582591 3fc8        Options.min_write_buffer_number_to_merge: 1
2024/07/12-00:51:15.582594 3fc8     Options.max_write_buffer_number_to_maintain: 0
2024/07/12-00:51:15.582598 3fc8     Options.max_write_buffer_size_to_maintain: 0
2024/07/12-00:51:15.582602 3fc8            Options.bottommost_compression_opts.window_bits: -14
2024/07/12-00:51:15.582605 3fc8                  Options.bottommost_compression_opts.level: 32767
2024/07/12-00:51:15.582609 3fc8               Options.bottommost_compression_opts.strategy: 0
2024/07/12-00:51:15.582613 3fc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/12-00:51:15.582617 3fc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/12-00:51:15.582620 3fc8         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/12-00:51:15.582624 3fc8                  Options.bottommost_compression_opts.enabled: false
2024/07/12-00:51:15.582628 3fc8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/12-00:51:15.582632 3fc8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/12-00:51:15.582635 3fc8            Options.compression_opts.window_bits: -14
2024/07/12-00:51:15.582639 3fc8                  Options.compression_opts.level: 32767
2024/07/12-00:51:15.582643 3fc8               Options.compression_opts.strategy: 0
2024/07/12-00:51:15.582646 3fc8         Options.compression_opts.max_dict_bytes: 0
2024/07/12-00:51:15.582650 3fc8         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/12-00:51:15.582654 3fc8         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/12-00:51:15.582661 3fc8         Options.compression_opts.parallel_threads: 1
2024/07/12-00:51:15.582664 3fc8                  Options.compression_opts.enabled: false
2024/07/12-00:51:15.582668 3fc8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/12-00:51:15.582672 3fc8      Options.level0_file_num_compaction_trigger: 4
2024/07/12-00:51:15.582676 3fc8          Options.level0_slowdown_writes_trigger: 20
2024/07/12-00:51:15.582679 3fc8              Options.level0_stop_writes_trigger: 36
2024/07/12-00:51:15.582683 3fc8                   Options.target_file_size_base: 67108864
2024/07/12-00:51:15.582687 3fc8             Options.target_file_size_multiplier: 1
2024/07/12-00:51:15.582690 3fc8                Options.max_bytes_for_level_base: 268435456
2024/07/12-00:51:15.582694 3fc8 Options.level_compaction_dynamic_level_bytes: 1
2024/07/12-00:51:15.582698 3fc8          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/12-00:51:15.582702 3fc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/12-00:51:15.582706 3fc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/12-00:51:15.582710 3fc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/12-00:51:15.582713 3fc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/12-00:51:15.582717 3fc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/12-00:51:15.582721 3fc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/12-00:51:15.582724 3fc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/12-00:51:15.582728 3fc8       Options.max_sequential_skip_in_iterations: 8
2024/07/12-00:51:15.582732 3fc8                    Options.max_compaction_bytes: 1677721600
2024/07/12-00:51:15.582735 3fc8                        Options.arena_block_size: 1048576
2024/07/12-00:51:15.582739 3fc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/12-00:51:15.582743 3fc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/12-00:51:15.582747 3fc8                Options.disable_auto_compactions: 0
2024/07/12-00:51:15.582751 3fc8                        Options.compaction_style: kCompactionStyleLevel
2024/07/12-00:51:15.582755 3fc8                          Options.compaction_pri: kMinOverlappingRatio
2024/07/12-00:51:15.582760 3fc8 Options.compaction_options_universal.size_ratio: 1
2024/07/12-00:51:15.582764 3fc8 Options.compaction_options_universal.min_merge_width: 2
2024/07/12-00:51:15.582768 3fc8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/12-00:51:15.582772 3fc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/12-00:51:15.582775 3fc8 Options.compaction_options_universal.compression_size_percent: -1
2024/07/12-00:51:15.582779 3fc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/12-00:51:15.582783 3fc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/12-00:51:15.582787 3fc8 Options.compaction_options_fifo.allow_compaction: 0
2024/07/12-00:51:15.582792 3fc8                   Options.table_properties_collectors: 
2024/07/12-00:51:15.582796 3fc8                   Options.inplace_update_support: 0
2024/07/12-00:51:15.582799 3fc8                 Options.inplace_update_num_locks: 10000
2024/07/12-00:51:15.582803 3fc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/12-00:51:15.582807 3fc8               Options.memtable_whole_key_filtering: 0
2024/07/12-00:51:15.582811 3fc8   Options.memtable_huge_page_size: 0
2024/07/12-00:51:15.582814 3fc8                           Options.bloom_locality: 0
2024/07/12-00:51:15.582818 3fc8                    Options.max_successive_merges: 0
2024/07/12-00:51:15.582821 3fc8                Options.optimize_filters_for_hits: 0
2024/07/12-00:51:15.582825 3fc8                Options.paranoid_file_checks: 0
2024/07/12-00:51:15.582829 3fc8                Options.force_consistency_checks: 1
2024/07/12-00:51:15.582832 3fc8                Options.report_bg_io_stats: 0
2024/07/12-00:51:15.582836 3fc8                               Options.ttl: 2592000
2024/07/12-00:51:15.582840 3fc8          Options.periodic_compaction_seconds: 0
2024/07/12-00:51:15.582843 3fc8                        Options.default_temperature: kUnknown
2024/07/12-00:51:15.582847 3fc8  Options.preclude_last_level_data_seconds: 0
2024/07/12-00:51:15.582851 3fc8    Options.preserve_internal_time_seconds: 0
2024/07/12-00:51:15.582854 3fc8                       Options.enable_blob_files: false
2024/07/12-00:51:15.582858 3fc8                           Options.min_blob_size: 0
2024/07/12-00:51:15.582861 3fc8                          Options.blob_file_size: 268435456
2024/07/12-00:51:15.582865 3fc8                   Options.blob_compression_type: NoCompression
2024/07/12-00:51:15.582869 3fc8          Options.enable_blob_garbage_collection: false
2024/07/12-00:51:15.582873 3fc8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/12-00:51:15.582877 3fc8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/12-00:51:15.582881 3fc8          Options.blob_compaction_readahead_size: 0
2024/07/12-00:51:15.582884 3fc8                Options.blob_file_starting_level: 0
2024/07/12-00:51:15.582888 3fc8         Options.experimental_mempurge_threshold: 0.000000
2024/07/12-00:51:15.582892 3fc8            Options.memtable_max_range_deletions: 0
2024/07/12-00:51:15.582956 3fc8 [db/column_family.cc:618] --------------- Options for column family [__expiration-index__]:
2024/07/12-00:51:15.582962 3fc8               Options.comparator: leveldb.BytewiseComparator
2024/07/12-00:51:15.582966 3fc8           Options.merge_operator: None
2024/07/12-00:51:15.582970 3fc8        Options.compaction_filter: None
2024/07/12-00:51:15.582974 3fc8        Options.compaction_filter_factory: None
2024/07/12-00:51:15.582977 3fc8  Options.sst_partitioner_factory: None
2024/07/12-00:51:15.582981 3fc8         Options.memtable_factory: SkipListFactory
2024/07/12-00:51:15.582985 3fc8            Options.table_factory: BlockBasedTable
2024/07/12-00:51:15.583015 3fc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018A61D5E8A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018A61D8E6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/12-00:51:15.583021 3fc8        Options.write_buffer_size: 67108864
2024/07/12-00:51:15.583026 3fc8  Options.max_write_buffer_number: 3
2024/07/12-00:51:15.583029 3fc8          Options.compression: LZ4
2024/07/12-00:51:15.583033 3fc8                  Options.bottommost_compression: Disabled
2024/07/12-00:51:15.583037 3fc8       Options.prefix_extractor: nullptr
2024/07/12-00:51:15.583041 3fc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/12-00:51:15.583044 3fc8             Options.num_levels: 7
2024/07/12-00:51:15.583048 3fc8        Options.min_write_buffer_number_to_merge: 1
2024/07/12-00:51:15.583051 3fc8     Options.max_write_buffer_number_to_maintain: 0
2024/07/12-00:51:15.583055 3fc8     Options.max_write_buffer_size_to_maintain: 0
2024/07/12-00:51:15.583059 3fc8            Options.bottommost_compression_opts.window_bits: -14
2024/07/12-00:51:15.583063 3fc8                  Options.bottommost_compression_opts.level: 32767
2024/07/12-00:51:15.583066 3fc8               Options.bottommost_compression_opts.strategy: 0
2024/07/12-00:51:15.583070 3fc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/12-00:51:15.583074 3fc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/12-00:51:15.583077 3fc8         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/12-00:51:15.583081 3fc8                  Options.bottommost_compression_opts.enabled: false
2024/07/12-00:51:15.583085 3fc8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/12-00:51:15.583089 3fc8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/12-00:51:15.583092 3fc8            Options.compression_opts.window_bits: -14
2024/07/12-00:51:15.583096 3fc8                  Options.compression_opts.level: 32767
2024/07/12-00:51:15.583100 3fc8               Options.compression_opts.strategy: 0
2024/07/12-00:51:15.583103 3fc8         Options.compression_opts.max_dict_bytes: 0
2024/07/12-00:51:15.583107 3fc8         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/12-00:51:15.583110 3fc8         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/12-00:51:15.583114 3fc8         Options.compression_opts.parallel_threads: 1
2024/07/12-00:51:15.583118 3fc8                  Options.compression_opts.enabled: false
2024/07/12-00:51:15.583121 3fc8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/12-00:51:15.583125 3fc8      Options.level0_file_num_compaction_trigger: 4
2024/07/12-00:51:15.583129 3fc8          Options.level0_slowdown_writes_trigger: 20
2024/07/12-00:51:15.583132 3fc8              Options.level0_stop_writes_trigger: 36
2024/07/12-00:51:15.583136 3fc8                   Options.target_file_size_base: 67108864
2024/07/12-00:51:15.583140 3fc8             Options.target_file_size_multiplier: 1
2024/07/12-00:51:15.583143 3fc8                Options.max_bytes_for_level_base: 268435456
2024/07/12-00:51:15.583147 3fc8 Options.level_compaction_dynamic_level_bytes: 1
2024/07/12-00:51:15.583151 3fc8          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/12-00:51:15.583175 3fc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/12-00:51:15.583180 3fc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/12-00:51:15.583184 3fc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/12-00:51:15.583187 3fc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/12-00:51:15.583191 3fc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/12-00:51:15.583195 3fc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/12-00:51:15.583198 3fc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/12-00:51:15.583202 3fc8       Options.max_sequential_skip_in_iterations: 8
2024/07/12-00:51:15.583205 3fc8                    Options.max_compaction_bytes: 1677721600
2024/07/12-00:51:15.583209 3fc8                        Options.arena_block_size: 1048576
2024/07/12-00:51:15.583213 3fc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/12-00:51:15.583217 3fc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/12-00:51:15.583220 3fc8                Options.disable_auto_compactions: 0
2024/07/12-00:51:15.583224 3fc8                        Options.compaction_style: kCompactionStyleLevel
2024/07/12-00:51:15.583228 3fc8                          Options.compaction_pri: kMinOverlappingRatio
2024/07/12-00:51:15.583232 3fc8 Options.compaction_options_universal.size_ratio: 1
2024/07/12-00:51:15.583236 3fc8 Options.compaction_options_universal.min_merge_width: 2
2024/07/12-00:51:15.583239 3fc8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/12-00:51:15.583243 3fc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/12-00:51:15.583247 3fc8 Options.compaction_options_universal.compression_size_percent: -1
2024/07/12-00:51:15.583251 3fc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/12-00:51:15.583254 3fc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/12-00:51:15.583258 3fc8 Options.compaction_options_fifo.allow_compaction: 0
2024/07/12-00:51:15.583263 3fc8                   Options.table_properties_collectors: 
2024/07/12-00:51:15.583266 3fc8                   Options.inplace_update_support: 0
2024/07/12-00:51:15.583270 3fc8                 Options.inplace_update_num_locks: 10000
2024/07/12-00:51:15.583274 3fc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/12-00:51:15.583278 3fc8               Options.memtable_whole_key_filtering: 0
2024/07/12-00:51:15.583281 3fc8   Options.memtable_huge_page_size: 0
2024/07/12-00:51:15.583285 3fc8                           Options.bloom_locality: 0
2024/07/12-00:51:15.583289 3fc8                    Options.max_successive_merges: 0
2024/07/12-00:51:15.583292 3fc8                Options.optimize_filters_for_hits: 0
2024/07/12-00:51:15.583296 3fc8                Options.paranoid_file_checks: 0
2024/07/12-00:51:15.583300 3fc8                Options.force_consistency_checks: 1
2024/07/12-00:51:15.583303 3fc8                Options.report_bg_io_stats: 0
2024/07/12-00:51:15.583307 3fc8                               Options.ttl: 2592000
2024/07/12-00:51:15.583310 3fc8          Options.periodic_compaction_seconds: 0
2024/07/12-00:51:15.583314 3fc8                        Options.default_temperature: kUnknown
2024/07/12-00:51:15.583318 3fc8  Options.preclude_last_level_data_seconds: 0
2024/07/12-00:51:15.583321 3fc8    Options.preserve_internal_time_seconds: 0
2024/07/12-00:51:15.583325 3fc8                       Options.enable_blob_files: false
2024/07/12-00:51:15.583329 3fc8                           Options.min_blob_size: 0
2024/07/12-00:51:15.583332 3fc8                          Options.blob_file_size: 268435456
2024/07/12-00:51:15.583336 3fc8                   Options.blob_compression_type: NoCompression
2024/07/12-00:51:15.583340 3fc8          Options.enable_blob_garbage_collection: false
2024/07/12-00:51:15.583343 3fc8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/12-00:51:15.583348 3fc8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/12-00:51:15.583353 3fc8          Options.blob_compaction_readahead_size: 0
2024/07/12-00:51:15.583357 3fc8                Options.blob_file_starting_level: 0
2024/07/12-00:51:15.583360 3fc8         Options.experimental_mempurge_threshold: 0.000000
2024/07/12-00:51:15.583364 3fc8            Options.memtable_max_range_deletions: 0
2024/07/12-00:51:15.587665 3fc8 [db/version_set.cc:6079] Recovered from manifest file:D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 29
2024/07/12-00:51:15.587681 3fc8 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 29
2024/07/12-00:51:15.587685 3fc8 [db/version_set.cc:6088] Column family [__metadata__] (ID 1), log number is 29
2024/07/12-00:51:15.587690 3fc8 [db/version_set.cc:6088] Column family [__expiration-index__] (ID 2), log number is 29
2024/07/12-00:51:15.588082 3fc8 [db/db_impl/db_impl_open.cc:652] DB ID: 66dfdac3-3fc7-11ef-a809-8c16455f6667
2024/07/12-00:51:15.590137 3fc8 EVENT_LOG_v1 {"time_micros": 1720734675590099, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/07/12-00:51:15.590146 3fc8 [db/db_impl/db_impl_open.cc:1158] Recovering log #32 mode 2
2024/07/12-00:51:15.590934 3fc8 EVENT_LOG_v1 {"time_micros": 1720734675590929, "job": 1, "event": "recovery_finished"}
2024/07/12-00:51:15.591326 3fc8 [db/version_set.cc:5521] Creating manifest 37
2024/07/12-00:51:15.609768 3fc8 [file/delete_scheduler.cc:77] Deleted file D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/12-00:51:15.610177 3fc8 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0000018A613C2B00
2024/07/12-00:51:15.611906 3fc8 DB pointer 0000018A61DEB800
2024/07/12-00:51:15.612072 3fc8 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/07/12-00:51:15.612102 3fc8 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/07/12-00:51:15.612851 3c58 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/07/12-00:51:15.612887 3c58 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018A61D8E6E0#15508 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018A61D8E6E0#15508 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018A61D8E6E0#15508 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **
2024/07/12-00:51:15.659204 3fc8 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/07/12-00:51:15.659275 3fc8 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/07/12-00:51:15.659306 3fc8 [db/db_impl/db_impl_compaction_flush.cc:1977] [__expiration-index__] Manual flush start.
2024/07/12-00:51:15.659317 3fc8 [db/db_impl/db_impl_compaction_flush.cc:1988] [__expiration-index__] Manual flush finished, status: OK
2024/07/12-00:51:15.659324 3fc8 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/07/12-00:51:15.659330 3fc8 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/07/12-00:51:15.660042 3fc8 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/07/12-00:51:15.660106 3fc8 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/07/12-00:51:15.660139 3fc8 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/07/12-00:51:15.661084 3fc8 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/07/12-00:51:15.669124 3fc8 [db/db_impl/db_impl.cc:681] Shutdown complete
