2024/07/12-00:40:34.430697 3bfc RocksDB version: 9.0.0
2024/07/12-00:40:34.430777 3bfc Compile date 2024-03-11 11:26:24
2024/07/12-00:40:34.430802 3bfc DB SUMMARY
2024/07/12-00:40:34.430825 3bfc Host name (Env):  ISAACK
2024/07/12-00:40:34.430839 3bfc DB Session ID:  O4VBZ1SUT2HROUZRTQ9Z
2024/07/12-00:40:34.432615 3bfc CURRENT file:  CURRENT
2024/07/12-00:40:34.432661 3bfc IDENTITY file:  IDENTITY
2024/07/12-00:40:34.432792 3bfc MANIFEST file:  MANIFEST-000029 size: 295 Bytes
2024/07/12-00:40:34.432815 3bfc SST files in D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0 dir, Total Num: 0, files: 
2024/07/12-00:40:34.432834 3bfc Write Ahead Log file in D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0: 000028.log size: 0 ; 
2024/07/12-00:40:34.432998 3bfc                         Options.error_if_exists: 0
2024/07/12-00:40:34.433015 3bfc                       Options.create_if_missing: 1
2024/07/12-00:40:34.433022 3bfc                         Options.paranoid_checks: 1
2024/07/12-00:40:34.433030 3bfc             Options.flush_verify_memtable_count: 1
2024/07/12-00:40:34.433038 3bfc          Options.compaction_verify_record_count: 1
2024/07/12-00:40:34.433044 3bfc                               Options.track_and_verify_wals_in_manifest: 0
2024/07/12-00:40:34.433052 3bfc        Options.verify_sst_unique_id_in_manifest: 1
2024/07/12-00:40:34.433059 3bfc                                     Options.env: 000001FC2380C9F0
2024/07/12-00:40:34.433069 3bfc                                      Options.fs: WinFS
2024/07/12-00:40:34.433076 3bfc                                Options.info_log: 000001FC24B3E720
2024/07/12-00:40:34.433082 3bfc                Options.max_file_opening_threads: 16
2024/07/12-00:40:34.433089 3bfc                              Options.statistics: 0000000000000000
2024/07/12-00:40:34.433097 3bfc                               Options.use_fsync: 0
2024/07/12-00:40:34.433111 3bfc                       Options.max_log_file_size: 0
2024/07/12-00:40:34.433119 3bfc                  Options.max_manifest_file_size: 1073741824
2024/07/12-00:40:34.433125 3bfc                   Options.log_file_time_to_roll: 0
2024/07/12-00:40:34.433132 3bfc                       Options.keep_log_file_num: 1000
2024/07/12-00:40:34.433138 3bfc                    Options.recycle_log_file_num: 0
2024/07/12-00:40:34.433144 3bfc                         Options.allow_fallocate: 1
2024/07/12-00:40:34.433150 3bfc                        Options.allow_mmap_reads: 0
2024/07/12-00:40:34.433156 3bfc                       Options.allow_mmap_writes: 0
2024/07/12-00:40:34.433163 3bfc                        Options.use_direct_reads: 0
2024/07/12-00:40:34.433168 3bfc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/12-00:40:34.433174 3bfc          Options.create_missing_column_families: 1
2024/07/12-00:40:34.433180 3bfc                              Options.db_log_dir: 
2024/07/12-00:40:34.433186 3bfc                                 Options.wal_dir: 
2024/07/12-00:40:34.433192 3bfc                Options.table_cache_numshardbits: 6
2024/07/12-00:40:34.433198 3bfc                         Options.WAL_ttl_seconds: 0
2024/07/12-00:40:34.433204 3bfc                       Options.WAL_size_limit_MB: 0
2024/07/12-00:40:34.433210 3bfc                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/12-00:40:34.433216 3bfc             Options.manifest_preallocation_size: 4194304
2024/07/12-00:40:34.433222 3bfc                     Options.is_fd_close_on_exec: 1
2024/07/12-00:40:34.433228 3bfc                   Options.advise_random_on_open: 1
2024/07/12-00:40:34.433234 3bfc                    Options.db_write_buffer_size: 0
2024/07/12-00:40:34.433241 3bfc                    Options.write_buffer_manager: 000001FC24B799A0
2024/07/12-00:40:34.433247 3bfc           Options.random_access_max_buffer_size: 1048576
2024/07/12-00:40:34.433255 3bfc                      Options.use_adaptive_mutex: 0
2024/07/12-00:40:34.433261 3bfc                            Options.rate_limiter: 0000000000000000
2024/07/12-00:40:34.433306 3bfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/12-00:40:34.433316 3bfc                       Options.wal_recovery_mode: 2
2024/07/12-00:40:34.433322 3bfc                  Options.enable_thread_tracking: 0
2024/07/12-00:40:34.433329 3bfc                  Options.enable_pipelined_write: 0
2024/07/12-00:40:34.433334 3bfc                  Options.unordered_write: 0
2024/07/12-00:40:34.433340 3bfc         Options.allow_concurrent_memtable_write: 1
2024/07/12-00:40:34.433346 3bfc      Options.enable_write_thread_adaptive_yield: 1
2024/07/12-00:40:34.433351 3bfc             Options.write_thread_max_yield_usec: 100
2024/07/12-00:40:34.433357 3bfc            Options.write_thread_slow_yield_usec: 3
2024/07/12-00:40:34.433363 3bfc                               Options.row_cache: None
2024/07/12-00:40:34.433369 3bfc                              Options.wal_filter: None
2024/07/12-00:40:34.433375 3bfc             Options.avoid_flush_during_recovery: 0
2024/07/12-00:40:34.433381 3bfc             Options.allow_ingest_behind: 0
2024/07/12-00:40:34.433387 3bfc             Options.two_write_queues: 0
2024/07/12-00:40:34.433393 3bfc             Options.manual_wal_flush: 0
2024/07/12-00:40:34.433398 3bfc             Options.wal_compression: 0
2024/07/12-00:40:34.433404 3bfc             Options.atomic_flush: 0
2024/07/12-00:40:34.433410 3bfc             Options.avoid_unnecessary_blocking_io: 0
2024/07/12-00:40:34.433416 3bfc                 Options.persist_stats_to_disk: 0
2024/07/12-00:40:34.433422 3bfc                 Options.write_dbid_to_manifest: 0
2024/07/12-00:40:34.433428 3bfc                 Options.log_readahead_size: 0
2024/07/12-00:40:34.433434 3bfc                 Options.file_checksum_gen_factory: Unknown
2024/07/12-00:40:34.433440 3bfc                 Options.best_efforts_recovery: 0
2024/07/12-00:40:34.433446 3bfc                Options.max_bgerror_resume_count: 2147483647
2024/07/12-00:40:34.433452 3bfc            Options.bgerror_resume_retry_interval: 1000000
2024/07/12-00:40:34.433459 3bfc             Options.allow_data_in_errors: 0
2024/07/12-00:40:34.433465 3bfc             Options.db_host_id: __hostname__
2024/07/12-00:40:34.433470 3bfc             Options.enforce_single_del_contracts: true
2024/07/12-00:40:34.433477 3bfc             Options.max_background_jobs: 2
2024/07/12-00:40:34.433482 3bfc             Options.max_background_compactions: -1
2024/07/12-00:40:34.433489 3bfc             Options.max_subcompactions: 1
2024/07/12-00:40:34.433497 3bfc             Options.avoid_flush_during_shutdown: 0
2024/07/12-00:40:34.433503 3bfc           Options.writable_file_max_buffer_size: 1048576
2024/07/12-00:40:34.433510 3bfc             Options.delayed_write_rate : 16777216
2024/07/12-00:40:34.433517 3bfc             Options.max_total_wal_size: 134217728
2024/07/12-00:40:34.433525 3bfc             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/12-00:40:34.433532 3bfc                   Options.stats_dump_period_sec: 600
2024/07/12-00:40:34.433538 3bfc                 Options.stats_persist_period_sec: 600
2024/07/12-00:40:34.433544 3bfc                 Options.stats_history_buffer_size: 1048576
2024/07/12-00:40:34.433551 3bfc                          Options.max_open_files: -1
2024/07/12-00:40:34.433557 3bfc                          Options.bytes_per_sync: 0
2024/07/12-00:40:34.433563 3bfc                      Options.wal_bytes_per_sync: 0
2024/07/12-00:40:34.433570 3bfc                   Options.strict_bytes_per_sync: 0
2024/07/12-00:40:34.433576 3bfc       Options.compaction_readahead_size: 2097152
2024/07/12-00:40:34.433581 3bfc                  Options.max_background_flushes: -1
2024/07/12-00:40:34.433587 3bfc Options.daily_offpeak_time_utc: 
2024/07/12-00:40:34.433593 3bfc Compression algorithms supported:
2024/07/12-00:40:34.433604 3bfc 	kZSTD supported: 1
2024/07/12-00:40:34.433610 3bfc 	kSnappyCompression supported: 1
2024/07/12-00:40:34.433616 3bfc 	kBZip2Compression supported: 1
2024/07/12-00:40:34.433622 3bfc 	kZlibCompression supported: 1
2024/07/12-00:40:34.433665 3bfc 	kLZ4Compression supported: 1
2024/07/12-00:40:34.433674 3bfc 	kXpressCompression supported: 0
2024/07/12-00:40:34.433680 3bfc 	kLZ4HCCompression supported: 1
2024/07/12-00:40:34.433686 3bfc 	kZSTDNotFinalCompression supported: 1
2024/07/12-00:40:34.433695 3bfc Fast CRC32 supported: Not supported on x86
2024/07/12-00:40:34.433701 3bfc DMutex implementation: std::mutex
2024/07/12-00:40:34.441288 3bfc [db/version_set.cc:6028] Recovering from manifest file: D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0/MANIFEST-000029
2024/07/12-00:40:34.449496 3bfc [db/column_family.cc:618] --------------- Options for column family [default]:
2024/07/12-00:40:34.449524 3bfc               Options.comparator: leveldb.BytewiseComparator
2024/07/12-00:40:34.449536 3bfc           Options.merge_operator: None
2024/07/12-00:40:34.449544 3bfc        Options.compaction_filter: None
2024/07/12-00:40:34.449552 3bfc        Options.compaction_filter_factory: None
2024/07/12-00:40:34.449561 3bfc  Options.sst_partitioner_factory: None
2024/07/12-00:40:34.449567 3bfc         Options.memtable_factory: SkipListFactory
2024/07/12-00:40:34.449573 3bfc            Options.table_factory: BlockBasedTable
2024/07/12-00:40:34.449634 3bfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FC24B49FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FC2449A7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/12-00:40:34.449642 3bfc        Options.write_buffer_size: 67108864
2024/07/12-00:40:34.449646 3bfc  Options.max_write_buffer_number: 3
2024/07/12-00:40:34.449652 3bfc          Options.compression: LZ4
2024/07/12-00:40:34.449656 3bfc                  Options.bottommost_compression: Disabled
2024/07/12-00:40:34.449660 3bfc       Options.prefix_extractor: nullptr
2024/07/12-00:40:34.449664 3bfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/12-00:40:34.449668 3bfc             Options.num_levels: 7
2024/07/12-00:40:34.449671 3bfc        Options.min_write_buffer_number_to_merge: 1
2024/07/12-00:40:34.449675 3bfc     Options.max_write_buffer_number_to_maintain: 0
2024/07/12-00:40:34.449679 3bfc     Options.max_write_buffer_size_to_maintain: 0
2024/07/12-00:40:34.449682 3bfc            Options.bottommost_compression_opts.window_bits: -14
2024/07/12-00:40:34.449686 3bfc                  Options.bottommost_compression_opts.level: 32767
2024/07/12-00:40:34.449690 3bfc               Options.bottommost_compression_opts.strategy: 0
2024/07/12-00:40:34.449694 3bfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/12-00:40:34.449698 3bfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/12-00:40:34.449702 3bfc         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/12-00:40:34.449705 3bfc                  Options.bottommost_compression_opts.enabled: false
2024/07/12-00:40:34.449709 3bfc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/12-00:40:34.449716 3bfc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/12-00:40:34.449722 3bfc            Options.compression_opts.window_bits: -14
2024/07/12-00:40:34.449726 3bfc                  Options.compression_opts.level: 32767
2024/07/12-00:40:34.449730 3bfc               Options.compression_opts.strategy: 0
2024/07/12-00:40:34.449733 3bfc         Options.compression_opts.max_dict_bytes: 0
2024/07/12-00:40:34.449737 3bfc         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/12-00:40:34.449741 3bfc         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/12-00:40:34.449744 3bfc         Options.compression_opts.parallel_threads: 1
2024/07/12-00:40:34.449748 3bfc                  Options.compression_opts.enabled: false
2024/07/12-00:40:34.449752 3bfc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/12-00:40:34.449757 3bfc      Options.level0_file_num_compaction_trigger: 4
2024/07/12-00:40:34.449761 3bfc          Options.level0_slowdown_writes_trigger: 20
2024/07/12-00:40:34.449765 3bfc              Options.level0_stop_writes_trigger: 36
2024/07/12-00:40:34.449768 3bfc                   Options.target_file_size_base: 67108864
2024/07/12-00:40:34.449772 3bfc             Options.target_file_size_multiplier: 1
2024/07/12-00:40:34.449776 3bfc                Options.max_bytes_for_level_base: 268435456
2024/07/12-00:40:34.449780 3bfc Options.level_compaction_dynamic_level_bytes: 1
2024/07/12-00:40:34.449784 3bfc          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/12-00:40:34.449788 3bfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/12-00:40:34.449792 3bfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/12-00:40:34.449796 3bfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/12-00:40:34.449800 3bfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/12-00:40:34.449803 3bfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/12-00:40:34.449807 3bfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/12-00:40:34.449811 3bfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/12-00:40:34.449814 3bfc       Options.max_sequential_skip_in_iterations: 8
2024/07/12-00:40:34.449818 3bfc                    Options.max_compaction_bytes: 1677721600
2024/07/12-00:40:34.449822 3bfc                        Options.arena_block_size: 1048576
2024/07/12-00:40:34.449826 3bfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/12-00:40:34.449830 3bfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/12-00:40:34.449833 3bfc                Options.disable_auto_compactions: 0
2024/07/12-00:40:34.449838 3bfc                        Options.compaction_style: kCompactionStyleLevel
2024/07/12-00:40:34.449842 3bfc                          Options.compaction_pri: kMinOverlappingRatio
2024/07/12-00:40:34.449846 3bfc Options.compaction_options_universal.size_ratio: 1
2024/07/12-00:40:34.449850 3bfc Options.compaction_options_universal.min_merge_width: 2
2024/07/12-00:40:34.449853 3bfc Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/12-00:40:34.449857 3bfc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/12-00:40:34.449861 3bfc Options.compaction_options_universal.compression_size_percent: -1
2024/07/12-00:40:34.449865 3bfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/12-00:40:34.449869 3bfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/12-00:40:34.449873 3bfc Options.compaction_options_fifo.allow_compaction: 0
2024/07/12-00:40:34.449879 3bfc                   Options.table_properties_collectors: 
2024/07/12-00:40:34.449883 3bfc                   Options.inplace_update_support: 0
2024/07/12-00:40:34.449886 3bfc                 Options.inplace_update_num_locks: 10000
2024/07/12-00:40:34.449890 3bfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/12-00:40:34.449894 3bfc               Options.memtable_whole_key_filtering: 0
2024/07/12-00:40:34.449937 3bfc   Options.memtable_huge_page_size: 0
2024/07/12-00:40:34.449943 3bfc                           Options.bloom_locality: 0
2024/07/12-00:40:34.449947 3bfc                    Options.max_successive_merges: 0
2024/07/12-00:40:34.449950 3bfc                Options.optimize_filters_for_hits: 0
2024/07/12-00:40:34.449954 3bfc                Options.paranoid_file_checks: 0
2024/07/12-00:40:34.449958 3bfc                Options.force_consistency_checks: 1
2024/07/12-00:40:34.449961 3bfc                Options.report_bg_io_stats: 0
2024/07/12-00:40:34.449965 3bfc                               Options.ttl: 2592000
2024/07/12-00:40:34.449969 3bfc          Options.periodic_compaction_seconds: 0
2024/07/12-00:40:34.449972 3bfc                        Options.default_temperature: kUnknown
2024/07/12-00:40:34.449976 3bfc  Options.preclude_last_level_data_seconds: 0
2024/07/12-00:40:34.449980 3bfc    Options.preserve_internal_time_seconds: 0
2024/07/12-00:40:34.449984 3bfc                       Options.enable_blob_files: false
2024/07/12-00:40:34.449987 3bfc                           Options.min_blob_size: 0
2024/07/12-00:40:34.449991 3bfc                          Options.blob_file_size: 268435456
2024/07/12-00:40:34.449995 3bfc                   Options.blob_compression_type: NoCompression
2024/07/12-00:40:34.449999 3bfc          Options.enable_blob_garbage_collection: false
2024/07/12-00:40:34.450002 3bfc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/12-00:40:34.450007 3bfc Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/12-00:40:34.450011 3bfc          Options.blob_compaction_readahead_size: 0
2024/07/12-00:40:34.450015 3bfc                Options.blob_file_starting_level: 0
2024/07/12-00:40:34.450018 3bfc         Options.experimental_mempurge_threshold: 0.000000
2024/07/12-00:40:34.450022 3bfc            Options.memtable_max_range_deletions: 0
2024/07/12-00:40:34.450203 3bfc [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/07/12-00:40:34.450211 3bfc               Options.comparator: leveldb.BytewiseComparator
2024/07/12-00:40:34.450215 3bfc           Options.merge_operator: None
2024/07/12-00:40:34.450219 3bfc        Options.compaction_filter: None
2024/07/12-00:40:34.450223 3bfc        Options.compaction_filter_factory: None
2024/07/12-00:40:34.450226 3bfc  Options.sst_partitioner_factory: None
2024/07/12-00:40:34.450230 3bfc         Options.memtable_factory: SkipListFactory
2024/07/12-00:40:34.450234 3bfc            Options.table_factory: BlockBasedTable
2024/07/12-00:40:34.450267 3bfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FC24B489A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FC2449A7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/12-00:40:34.450273 3bfc        Options.write_buffer_size: 67108864
2024/07/12-00:40:34.450277 3bfc  Options.max_write_buffer_number: 3
2024/07/12-00:40:34.450281 3bfc          Options.compression: LZ4
2024/07/12-00:40:34.450284 3bfc                  Options.bottommost_compression: Disabled
2024/07/12-00:40:34.450310 3bfc       Options.prefix_extractor: nullptr
2024/07/12-00:40:34.450316 3bfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/12-00:40:34.450320 3bfc             Options.num_levels: 7
2024/07/12-00:40:34.450323 3bfc        Options.min_write_buffer_number_to_merge: 1
2024/07/12-00:40:34.450327 3bfc     Options.max_write_buffer_number_to_maintain: 0
2024/07/12-00:40:34.450331 3bfc     Options.max_write_buffer_size_to_maintain: 0
2024/07/12-00:40:34.450334 3bfc            Options.bottommost_compression_opts.window_bits: -14
2024/07/12-00:40:34.450338 3bfc                  Options.bottommost_compression_opts.level: 32767
2024/07/12-00:40:34.450342 3bfc               Options.bottommost_compression_opts.strategy: 0
2024/07/12-00:40:34.450346 3bfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/12-00:40:34.450349 3bfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/12-00:40:34.450353 3bfc         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/12-00:40:34.450357 3bfc                  Options.bottommost_compression_opts.enabled: false
2024/07/12-00:40:34.450361 3bfc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/12-00:40:34.450364 3bfc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/12-00:40:34.450368 3bfc            Options.compression_opts.window_bits: -14
2024/07/12-00:40:34.450372 3bfc                  Options.compression_opts.level: 32767
2024/07/12-00:40:34.450376 3bfc               Options.compression_opts.strategy: 0
2024/07/12-00:40:34.450379 3bfc         Options.compression_opts.max_dict_bytes: 0
2024/07/12-00:40:34.450383 3bfc         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/12-00:40:34.450387 3bfc         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/12-00:40:34.450391 3bfc         Options.compression_opts.parallel_threads: 1
2024/07/12-00:40:34.450394 3bfc                  Options.compression_opts.enabled: false
2024/07/12-00:40:34.450398 3bfc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/12-00:40:34.450402 3bfc      Options.level0_file_num_compaction_trigger: 4
2024/07/12-00:40:34.450406 3bfc          Options.level0_slowdown_writes_trigger: 20
2024/07/12-00:40:34.450409 3bfc              Options.level0_stop_writes_trigger: 36
2024/07/12-00:40:34.450413 3bfc                   Options.target_file_size_base: 67108864
2024/07/12-00:40:34.450417 3bfc             Options.target_file_size_multiplier: 1
2024/07/12-00:40:34.450420 3bfc                Options.max_bytes_for_level_base: 268435456
2024/07/12-00:40:34.450424 3bfc Options.level_compaction_dynamic_level_bytes: 1
2024/07/12-00:40:34.450428 3bfc          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/12-00:40:34.450432 3bfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/12-00:40:34.450436 3bfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/12-00:40:34.450440 3bfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/12-00:40:34.450444 3bfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/12-00:40:34.450447 3bfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/12-00:40:34.450451 3bfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/12-00:40:34.450455 3bfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/12-00:40:34.450458 3bfc       Options.max_sequential_skip_in_iterations: 8
2024/07/12-00:40:34.450462 3bfc                    Options.max_compaction_bytes: 1677721600
2024/07/12-00:40:34.450466 3bfc                        Options.arena_block_size: 1048576
2024/07/12-00:40:34.450470 3bfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/12-00:40:34.450473 3bfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/12-00:40:34.450477 3bfc                Options.disable_auto_compactions: 0
2024/07/12-00:40:34.450481 3bfc                        Options.compaction_style: kCompactionStyleLevel
2024/07/12-00:40:34.450486 3bfc                          Options.compaction_pri: kMinOverlappingRatio
2024/07/12-00:40:34.450509 3bfc Options.compaction_options_universal.size_ratio: 1
2024/07/12-00:40:34.450514 3bfc Options.compaction_options_universal.min_merge_width: 2
2024/07/12-00:40:34.450518 3bfc Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/12-00:40:34.450521 3bfc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/12-00:40:34.450525 3bfc Options.compaction_options_universal.compression_size_percent: -1
2024/07/12-00:40:34.450530 3bfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/12-00:40:34.450533 3bfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/12-00:40:34.450537 3bfc Options.compaction_options_fifo.allow_compaction: 0
2024/07/12-00:40:34.450542 3bfc                   Options.table_properties_collectors: 
2024/07/12-00:40:34.450546 3bfc                   Options.inplace_update_support: 0
2024/07/12-00:40:34.450549 3bfc                 Options.inplace_update_num_locks: 10000
2024/07/12-00:40:34.450553 3bfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/12-00:40:34.450557 3bfc               Options.memtable_whole_key_filtering: 0
2024/07/12-00:40:34.450561 3bfc   Options.memtable_huge_page_size: 0
2024/07/12-00:40:34.450565 3bfc                           Options.bloom_locality: 0
2024/07/12-00:40:34.450568 3bfc                    Options.max_successive_merges: 0
2024/07/12-00:40:34.450572 3bfc                Options.optimize_filters_for_hits: 0
2024/07/12-00:40:34.450576 3bfc                Options.paranoid_file_checks: 0
2024/07/12-00:40:34.450579 3bfc                Options.force_consistency_checks: 1
2024/07/12-00:40:34.450583 3bfc                Options.report_bg_io_stats: 0
2024/07/12-00:40:34.450586 3bfc                               Options.ttl: 2592000
2024/07/12-00:40:34.450590 3bfc          Options.periodic_compaction_seconds: 0
2024/07/12-00:40:34.450594 3bfc                        Options.default_temperature: kUnknown
2024/07/12-00:40:34.450598 3bfc  Options.preclude_last_level_data_seconds: 0
2024/07/12-00:40:34.450601 3bfc    Options.preserve_internal_time_seconds: 0
2024/07/12-00:40:34.450605 3bfc                       Options.enable_blob_files: false
2024/07/12-00:40:34.450609 3bfc                           Options.min_blob_size: 0
2024/07/12-00:40:34.450612 3bfc                          Options.blob_file_size: 268435456
2024/07/12-00:40:34.450616 3bfc                   Options.blob_compression_type: NoCompression
2024/07/12-00:40:34.450620 3bfc          Options.enable_blob_garbage_collection: false
2024/07/12-00:40:34.450624 3bfc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/12-00:40:34.450628 3bfc Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/12-00:40:34.450632 3bfc          Options.blob_compaction_readahead_size: 0
2024/07/12-00:40:34.450636 3bfc                Options.blob_file_starting_level: 0
2024/07/12-00:40:34.450639 3bfc         Options.experimental_mempurge_threshold: 0.000000
2024/07/12-00:40:34.450643 3bfc            Options.memtable_max_range_deletions: 0
2024/07/12-00:40:34.450702 3bfc [db/column_family.cc:618] --------------- Options for column family [__expiration-index__]:
2024/07/12-00:40:34.450708 3bfc               Options.comparator: leveldb.BytewiseComparator
2024/07/12-00:40:34.450712 3bfc           Options.merge_operator: None
2024/07/12-00:40:34.450715 3bfc        Options.compaction_filter: None
2024/07/12-00:40:34.450719 3bfc        Options.compaction_filter_factory: None
2024/07/12-00:40:34.450723 3bfc  Options.sst_partitioner_factory: None
2024/07/12-00:40:34.450726 3bfc         Options.memtable_factory: SkipListFactory
2024/07/12-00:40:34.450730 3bfc            Options.table_factory: BlockBasedTable
2024/07/12-00:40:34.450761 3bfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FC24B495A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FC2449A7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/07/12-00:40:34.450769 3bfc        Options.write_buffer_size: 67108864
2024/07/12-00:40:34.450774 3bfc  Options.max_write_buffer_number: 3
2024/07/12-00:40:34.450778 3bfc          Options.compression: LZ4
2024/07/12-00:40:34.450781 3bfc                  Options.bottommost_compression: Disabled
2024/07/12-00:40:34.450785 3bfc       Options.prefix_extractor: nullptr
2024/07/12-00:40:34.450789 3bfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/12-00:40:34.450792 3bfc             Options.num_levels: 7
2024/07/12-00:40:34.450796 3bfc        Options.min_write_buffer_number_to_merge: 1
2024/07/12-00:40:34.450799 3bfc     Options.max_write_buffer_number_to_maintain: 0
2024/07/12-00:40:34.450803 3bfc     Options.max_write_buffer_size_to_maintain: 0
2024/07/12-00:40:34.450807 3bfc            Options.bottommost_compression_opts.window_bits: -14
2024/07/12-00:40:34.450810 3bfc                  Options.bottommost_compression_opts.level: 32767
2024/07/12-00:40:34.450814 3bfc               Options.bottommost_compression_opts.strategy: 0
2024/07/12-00:40:34.450818 3bfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/12-00:40:34.450822 3bfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/12-00:40:34.450825 3bfc         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/12-00:40:34.450829 3bfc                  Options.bottommost_compression_opts.enabled: false
2024/07/12-00:40:34.450833 3bfc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/12-00:40:34.450836 3bfc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/07/12-00:40:34.450840 3bfc            Options.compression_opts.window_bits: -14
2024/07/12-00:40:34.450844 3bfc                  Options.compression_opts.level: 32767
2024/07/12-00:40:34.450848 3bfc               Options.compression_opts.strategy: 0
2024/07/12-00:40:34.450851 3bfc         Options.compression_opts.max_dict_bytes: 0
2024/07/12-00:40:34.450855 3bfc         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/12-00:40:34.450859 3bfc         Options.compression_opts.use_zstd_dict_trainer: true
2024/07/12-00:40:34.450862 3bfc         Options.compression_opts.parallel_threads: 1
2024/07/12-00:40:34.450866 3bfc                  Options.compression_opts.enabled: false
2024/07/12-00:40:34.450870 3bfc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/12-00:40:34.450873 3bfc      Options.level0_file_num_compaction_trigger: 4
2024/07/12-00:40:34.450877 3bfc          Options.level0_slowdown_writes_trigger: 20
2024/07/12-00:40:34.450880 3bfc              Options.level0_stop_writes_trigger: 36
2024/07/12-00:40:34.450884 3bfc                   Options.target_file_size_base: 67108864
2024/07/12-00:40:34.450888 3bfc             Options.target_file_size_multiplier: 1
2024/07/12-00:40:34.450892 3bfc                Options.max_bytes_for_level_base: 268435456
2024/07/12-00:40:34.450895 3bfc Options.level_compaction_dynamic_level_bytes: 1
2024/07/12-00:40:34.450899 3bfc          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/12-00:40:34.450905 3bfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/12-00:40:34.450910 3bfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/12-00:40:34.450913 3bfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/12-00:40:34.450917 3bfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/12-00:40:34.450921 3bfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/12-00:40:34.450924 3bfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/12-00:40:34.450928 3bfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/12-00:40:34.450932 3bfc       Options.max_sequential_skip_in_iterations: 8
2024/07/12-00:40:34.450935 3bfc                    Options.max_compaction_bytes: 1677721600
2024/07/12-00:40:34.450939 3bfc                        Options.arena_block_size: 1048576
2024/07/12-00:40:34.450943 3bfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/12-00:40:34.450947 3bfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/12-00:40:34.450950 3bfc                Options.disable_auto_compactions: 0
2024/07/12-00:40:34.450954 3bfc                        Options.compaction_style: kCompactionStyleLevel
2024/07/12-00:40:34.450958 3bfc                          Options.compaction_pri: kMinOverlappingRatio
2024/07/12-00:40:34.450962 3bfc Options.compaction_options_universal.size_ratio: 1
2024/07/12-00:40:34.450966 3bfc Options.compaction_options_universal.min_merge_width: 2
2024/07/12-00:40:34.450969 3bfc Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/12-00:40:34.450973 3bfc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/12-00:40:34.450977 3bfc Options.compaction_options_universal.compression_size_percent: -1
2024/07/12-00:40:34.450981 3bfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/12-00:40:34.450985 3bfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/12-00:40:34.450988 3bfc Options.compaction_options_fifo.allow_compaction: 0
2024/07/12-00:40:34.450992 3bfc                   Options.table_properties_collectors: 
2024/07/12-00:40:34.450996 3bfc                   Options.inplace_update_support: 0
2024/07/12-00:40:34.451000 3bfc                 Options.inplace_update_num_locks: 10000
2024/07/12-00:40:34.451004 3bfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/12-00:40:34.451008 3bfc               Options.memtable_whole_key_filtering: 0
2024/07/12-00:40:34.451011 3bfc   Options.memtable_huge_page_size: 0
2024/07/12-00:40:34.451015 3bfc                           Options.bloom_locality: 0
2024/07/12-00:40:34.451019 3bfc                    Options.max_successive_merges: 0
2024/07/12-00:40:34.451022 3bfc                Options.optimize_filters_for_hits: 0
2024/07/12-00:40:34.451026 3bfc                Options.paranoid_file_checks: 0
2024/07/12-00:40:34.451029 3bfc                Options.force_consistency_checks: 1
2024/07/12-00:40:34.451033 3bfc                Options.report_bg_io_stats: 0
2024/07/12-00:40:34.451037 3bfc                               Options.ttl: 2592000
2024/07/12-00:40:34.451040 3bfc          Options.periodic_compaction_seconds: 0
2024/07/12-00:40:34.451044 3bfc                        Options.default_temperature: kUnknown
2024/07/12-00:40:34.451048 3bfc  Options.preclude_last_level_data_seconds: 0
2024/07/12-00:40:34.451051 3bfc    Options.preserve_internal_time_seconds: 0
2024/07/12-00:40:34.451055 3bfc                       Options.enable_blob_files: false
2024/07/12-00:40:34.451059 3bfc                           Options.min_blob_size: 0
2024/07/12-00:40:34.451063 3bfc                          Options.blob_file_size: 268435456
2024/07/12-00:40:34.451066 3bfc                   Options.blob_compression_type: NoCompression
2024/07/12-00:40:34.451070 3bfc          Options.enable_blob_garbage_collection: false
2024/07/12-00:40:34.451074 3bfc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/12-00:40:34.451079 3bfc Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/12-00:40:34.451083 3bfc          Options.blob_compaction_readahead_size: 0
2024/07/12-00:40:34.451087 3bfc                Options.blob_file_starting_level: 0
2024/07/12-00:40:34.451093 3bfc         Options.experimental_mempurge_threshold: 0.000000
2024/07/12-00:40:34.451097 3bfc            Options.memtable_max_range_deletions: 0
2024/07/12-00:40:34.457023 3bfc [db/version_set.cc:6079] Recovered from manifest file:D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 25
2024/07/12-00:40:34.457042 3bfc [db/version_set.cc:6088] Column family [default] (ID 0), log number is 25
2024/07/12-00:40:34.457047 3bfc [db/version_set.cc:6088] Column family [__metadata__] (ID 1), log number is 25
2024/07/12-00:40:34.457051 3bfc [db/version_set.cc:6088] Column family [__expiration-index__] (ID 2), log number is 25
2024/07/12-00:40:34.457405 3bfc [db/db_impl/db_impl_open.cc:652] DB ID: 66dfdac3-3fc7-11ef-a809-8c16455f6667
2024/07/12-00:40:34.459402 3bfc EVENT_LOG_v1 {"time_micros": 1720734034459363, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/07/12-00:40:34.459412 3bfc [db/db_impl/db_impl_open.cc:1158] Recovering log #28 mode 2
2024/07/12-00:40:34.460321 3bfc EVENT_LOG_v1 {"time_micros": 1720734034460315, "job": 1, "event": "recovery_finished"}
2024/07/12-00:40:34.460674 3bfc [db/version_set.cc:5521] Creating manifest 33
2024/07/12-00:40:34.478535 3bfc [file/delete_scheduler.cc:77] Deleted file D:\Projects\bank_kafka_streams\state\BankStreamingFake\tumbling_window_300000_reduce\BankStreaming\0/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/12-00:40:34.478767 3bfc [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 000001FC23954040
2024/07/12-00:40:34.479716 3bfc DB pointer 000001FC24BD5AC0
2024/07/12-00:40:34.479896 3bfc [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/07/12-00:40:34.479925 3bfc [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/07/12-00:40:34.480598 ce8 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/07/12-00:40:34.480630 ce8 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FC2449A7D0#9188 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FC2449A7D0#9188 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FC2449A7D0#9188 capacity: 8.00 MB seed: 1371472462 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **
2024/07/12-00:40:34.550302 3bfc [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/07/12-00:40:34.550373 3bfc [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/07/12-00:40:34.550433 3bfc [db/db_impl/db_impl_compaction_flush.cc:1977] [__expiration-index__] Manual flush start.
2024/07/12-00:40:34.550445 3bfc [db/db_impl/db_impl_compaction_flush.cc:1988] [__expiration-index__] Manual flush finished, status: OK
2024/07/12-00:40:34.550457 3bfc [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/07/12-00:40:34.550467 3bfc [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/07/12-00:40:34.553683 3bfc [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/07/12-00:40:34.554451 3bfc [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/07/12-00:40:34.555054 3bfc [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/07/12-00:40:34.555763 3bfc [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/07/12-00:40:34.565989 3bfc [db/db_impl/db_impl.cc:681] Shutdown complete
